nohup: ignoring input
 <<< Combine >>> 
>>> random number generator seed is 123456
>>> method used is Significance

 -- Significance -- 
p-value of background: 0.387072
       (Significance = 0.286958)
Done in 0.02 min (cpu), 0.02 min (real)
Printing Message Summary From ... combine_logger.out
----------------------------------------------
Messages of type INFO : 5
Messages of type DEBUG : 0
Messages of type ERROR : 0
----------------------------------------------
INFO: (function: addDiscreteNuisances) Combine.cc: 1220 -- Adding discrete pdfindex_Merged2Gsf_VBF_13TeV 
INFO: (function: addDiscreteNuisances) Combine.cc: 1220 -- Adding discrete pdfindex_Merged2Gsf_BST_13TeV 
INFO: (function: addDiscreteNuisances) Combine.cc: 1220 -- Adding discrete pdfindex_Merged2Gsf_EBHR9_13TeV 
INFO: (function: addDiscreteNuisances) Combine.cc: 1220 -- Adding discrete pdfindex_Merged2Gsf_EBLR9_13TeV 
INFO: (function: addDiscreteNuisances) Combine.cc: 1220 -- Adding discrete pdfindex_Merged2Gsf_EE_13TeV 
