Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  0.00 &  0.99 \\
      Bernstein & 1 & -9760.66 &  0.00 \\
      Bernstein & 2 & 23.60 &  0.00 \\
      Bernstein & 3 &  0.00 &  0.99 \\
    Exponential & 2 &  2.32 &  0.09 \\
    Exponential & 1 & -9740.14 &  0.00 \\
    Exponential & 1 & -9740.14 &  0.00 \\
    Exponential & 2 &  2.32 &  0.31 \\
       PowerLaw & 2 &  0.40 &  0.29 \\
       PowerLaw & 1 & -9738.40 &  0.00 \\
       PowerLaw & 1 & -9738.40 &  0.00 \\
       PowerLaw & 2 &  0.40 &  0.82 \\
        Laurent & 2 &  2.21 &  0.08 \\
        Laurent & 1 & -9740.43 &  0.00 \\
        Laurent & 2 &  2.21 &  0.14 \\
\hline
