Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  0.53 &  0.48 \\
      Bernstein & 1 & -23614.27 &  0.00 \\
      Bernstein & 2 & 45.61 &  0.00 \\
      Bernstein & 3 &  0.53 &  0.47 \\
    Exponential & 2 &  1.19 &  0.15 \\
    Exponential & 1 & -23569.59 &  0.00 \\
    Exponential & 1 & -23569.59 &  0.00 \\
    Exponential & 2 &  1.19 &  0.55 \\
       PowerLaw & 2 &  0.00 &  0.69 \\
       PowerLaw & 1 & -23568.88 &  0.00 \\
       PowerLaw & 1 & -23568.88 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.73 &  0.27 \\
        Laurent & 1 & -23569.65 &  0.00 \\
        Laurent & 2 &  0.73 &  0.39 \\
\hline
