Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 2 &  1.58 &  0.21 \\
      Bernstein & 1 & -9410.02 &  0.00 \\
      Bernstein & 2 &  1.58 &  0.21 \\
    Exponential & 2 &  0.00 &  0.58 \\
    Exponential & 1 & -9410.28 &  0.00 \\
    Exponential & 1 & -9410.28 &  0.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  0.67 \\
       PowerLaw & 1 & -9412.55 &  0.00 \\
       PowerLaw & 1 & -9412.55 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  0.34 \\
        Laurent & 1 & -9420.50 &  0.00 \\
        Laurent & 2 &  7.77 &  0.01 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
