Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  0.12 &  0.72 \\
      Bernstein & 1 & -20604.19 &  0.00 \\
      Bernstein & 2 & 13.75 &  0.00 \\
      Bernstein & 3 &  0.12 &  0.73 \\
    Exponential & 2 &  0.00 &  0.66 \\
    Exponential & 1 & -20592.83 &  0.00 \\
    Exponential & 1 & -20592.83 &  0.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 2 &  0.00 &  0.56 \\
       PowerLaw & 1 & -20598.39 &  0.00 \\
       PowerLaw & 1 & -20598.39 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  0.52 \\
        Laurent & 1 & -20603.09 &  0.00 \\
        Laurent & 2 &  4.24 &  0.04 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
