Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  2.64 &  0.10 \\
      Bernstein & 1 & -54625.58 &  0.00 \\
      Bernstein & 2 & 202.52 &  0.00 \\
      Bernstein & 3 &  2.64 &  0.10 \\
    Exponential & 2 &  0.90 &  0.19 \\
    Exponential & 1 & -54421.75 &  0.00 \\
    Exponential & 1 & -54421.75 &  0.00 \\
    Exponential & 2 &  0.90 &  0.64 \\
       PowerLaw & 2 &  0.00 &  0.29 \\
       PowerLaw & 1 & -54424.76 &  0.00 \\
       PowerLaw & 1 & -54424.76 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.00 &  0.50 \\
        Laurent & 1 & -54425.13 &  0.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
\hline
