Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 2 &  3.54 &  0.07 \\
      Bernstein & 1 & -14802.56 &  0.00 \\
      Bernstein & 2 &  3.54 &  0.06 \\
      Bernstein & 3 &  0.14 &  0.71 \\
    Exponential & 2 &  0.45 &  0.28 \\
    Exponential & 1 & -14799.35 &  0.00 \\
    Exponential & 1 & -14799.35 &  0.00 \\
    Exponential & 2 &  0.45 &  0.80 \\
       PowerLaw & 2 &  0.01 &  0.46 \\
       PowerLaw & 1 & -14798.88 &  0.00 \\
       PowerLaw & 1 & -14798.88 &  0.00 \\
       PowerLaw & 2 &  0.01 &  1.00 \\
        Laurent & 3 &  0.00 &  0.33 \\
        Laurent & 1 & -14904.77 &  0.00 \\
        Laurent & 2 & 80.58 &  0.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
