Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  0.89 &  0.33 \\
      Bernstein & 1 & -13086.57 &  0.00 \\
      Bernstein & 2 & 14.41 &  0.00 \\
      Bernstein & 3 &  0.89 &  0.35 \\
    Exponential & 2 &  0.47 &  0.29 \\
    Exponential & 1 & -13071.79 &  0.00 \\
    Exponential & 1 & -13071.79 &  0.00 \\
    Exponential & 2 &  0.47 &  0.79 \\
       PowerLaw & 2 &  0.00 &  0.65 \\
       PowerLaw & 1 & -13071.24 &  0.00 \\
       PowerLaw & 1 & -13071.24 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 3 &  0.00 &  0.55 \\
        Laurent & 1 & -13079.78 &  0.00 \\
        Laurent & 2 &  8.52 &  0.00 \\
        Laurent & 3 &  0.00 &  1.00 \\
\hline
