Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
      Bernstein & 3 &  1.32 &  0.26 \\
      Bernstein & 1 & -35029.45 &  0.00 \\
      Bernstein & 2 & 57.55 &  0.00 \\
      Bernstein & 3 &  1.32 &  0.25 \\
    Exponential & 2 &  0.03 &  0.42 \\
    Exponential & 1 & -34970.26 &  0.00 \\
    Exponential & 1 & -34970.26 &  0.00 \\
    Exponential & 2 &  0.03 &  0.98 \\
       PowerLaw & 2 &  0.00 &  0.70 \\
       PowerLaw & 1 & -34972.58 &  0.00 \\
       PowerLaw & 1 & -34972.58 &  0.00 \\
       PowerLaw & 2 &  0.00 &  1.00 \\
        Laurent & 2 &  0.00 &  0.75 \\
        Laurent & 1 & -34972.58 &  0.00 \\
        Laurent & 2 &  0.00 &  1.00 \\
\hline
