 --> Processing ( ggH, Merged2Gsf_BST, 120, 2018 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_BST, 120, 2018 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_BST, 120, 2018 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_BST, 120, 2018 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_BST, 120, 2018 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_BST, 120, 2018 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_BST, 125, 2018 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_BST, 125, 2018 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_BST, 125, 2018 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_BST, 125, 2018 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_BST, 125, 2018 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_BST, 125, 2018 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_BST, 130, 2018 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_BST, 130, 2018 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_BST, 130, 2018 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_BST, 130, 2018 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_BST, 130, 2018 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_BST, 130, 2018 ) rate uncertainties
   proc             cat mass  year         nominalDataName PhoNoR9Corr weight_EleID weight_HLT weight_L1Pre weight_PhoID weight_puwei       JER       JEC
0   ggH  Merged2Gsf_BST  120  2018  set_120_Merged2Gsf_BST    0.000873     0.148283   0.019653          0.0     0.016107     0.006841  0.001175  0.000107
1   VBF  Merged2Gsf_BST  120  2018  set_120_Merged2Gsf_BST     0.00088     0.149903   0.019631          0.0     0.016139     0.011575  0.000621  0.000154
2    WH  Merged2Gsf_BST  120  2018  set_120_Merged2Gsf_BST    0.000775     0.151298   0.018937          0.0     0.016138     0.009227  0.000257  0.000057
3    ZH  Merged2Gsf_BST  120  2018  set_120_Merged2Gsf_BST    0.000736     0.150315    0.01906          0.0     0.016105     0.007141    0.0008  0.000029
4   ttH  Merged2Gsf_BST  120  2018  set_120_Merged2Gsf_BST    0.000677     0.151047   0.020836          0.0      0.01598     0.003619  0.000664  0.000027
5   bbH  Merged2Gsf_BST  120  2018  set_120_Merged2Gsf_BST    0.000243     0.148266   0.020365          0.0     0.015905     0.033762  0.001748   0.00048
6   ggH  Merged2Gsf_BST  125  2018  set_125_Merged2Gsf_BST     0.00072     0.149898   0.019848          0.0     0.016063     0.008014  0.000458  0.000151
7   VBF  Merged2Gsf_BST  125  2018  set_125_Merged2Gsf_BST     0.00069     0.150872   0.019576          0.0      0.01601     0.006989  0.001202   0.00022
8    WH  Merged2Gsf_BST  125  2018  set_125_Merged2Gsf_BST    0.000664     0.151895   0.019057          0.0     0.016206     0.007042   0.00082  0.000057
9    ZH  Merged2Gsf_BST  125  2018  set_125_Merged2Gsf_BST    0.000698     0.151897   0.019108          0.0     0.016195     0.006122   0.00053  0.000001
10  ttH  Merged2Gsf_BST  125  2018  set_125_Merged2Gsf_BST    0.000519     0.151375   0.020592          0.0     0.016244     0.008567  0.001333  0.000032
11  bbH  Merged2Gsf_BST  125  2018  set_125_Merged2Gsf_BST     0.00014     0.145992   0.019809          0.0     0.015455     0.008851  0.001653       0.0
12  ggH  Merged2Gsf_BST  130  2018  set_130_Merged2Gsf_BST    0.000601     0.149663   0.019396          0.0     0.016138     0.006198  0.000708  0.000082
13  VBF  Merged2Gsf_BST  130  2018  set_130_Merged2Gsf_BST    0.000733     0.149691    0.01946          0.0     0.016281     0.006564  0.001656  0.000237
14   WH  Merged2Gsf_BST  130  2018  set_130_Merged2Gsf_BST     0.00071     0.151856   0.019037          0.0     0.016348      0.01015  0.000703  0.000005
15   ZH  Merged2Gsf_BST  130  2018  set_130_Merged2Gsf_BST    0.000823     0.152361   0.019105          0.0     0.016407     0.010927  0.000668  0.000001
16  ttH  Merged2Gsf_BST  130  2018  set_130_Merged2Gsf_BST      0.0006     0.151331   0.020468          0.0     0.016358     0.003007  0.001065  0.000094
17  bbH  Merged2Gsf_BST  130  2018  set_130_Merged2Gsf_BST    0.000709     0.143215   0.019515          0.0     0.015771     0.007554  0.005273       0.0
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_Merged2Gsf_BST_2018.pkl