 --> Processing ( ggH, Merged2Gsf_EBHR9, 120, 2018 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 120, 2018 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 120, 2018 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 120, 2018 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 120, 2018 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 120, 2018 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 120, 2018 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 120, 2018 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 120, 2018 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 120, 2018 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 120, 2018 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 120, 2018 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 125, 2018 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 125, 2018 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 125, 2018 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 125, 2018 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 125, 2018 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 125, 2018 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 125, 2018 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 125, 2018 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 125, 2018 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 125, 2018 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 125, 2018 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 125, 2018 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 130, 2018 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 130, 2018 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 130, 2018 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 130, 2018 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 130, 2018 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 130, 2018 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 130, 2018 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 130, 2018 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 130, 2018 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 130, 2018 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 130, 2018 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 130, 2018 ) resol uncertainties
   proc               cat mass  year           nominalDataName PhoScaleStat PhoScaleSyst PhoScaleGain EleHDALScale EleTotalScale  PhoTotalScale  TotalScale
0   ggH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9     0.000234     0.000048     0.000048     0.006624      0.006624       0.000243    0.006629
1   VBF  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9     0.000267     0.000079     0.000079     0.006631      0.006631       0.000289    0.006637
2    WH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9     0.000251     0.000075     0.000075     0.006492      0.006492       0.000272    0.006497
3    ZH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9     0.000235     0.000063     0.000063     0.006442      0.006442       0.000251    0.006447
4   ttH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9     0.000261      0.00003      0.00003     0.006557      0.006557       0.000264    0.006562
5   bbH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9     0.000263     0.000065     0.000065     0.006611      0.006611       0.000278    0.006617
6   ggH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9     0.000252     0.000022     0.000022     0.006703      0.006703       0.000254    0.006707
7   VBF  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9     0.000245     0.000043     0.000043     0.006495      0.006495       0.000252    0.006500
8    WH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9     0.000236      0.00006      0.00006      0.00658       0.00658       0.000251    0.006585
9    ZH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9     0.000247      0.00001      0.00001     0.006569      0.006569       0.000247    0.006573
10  ttH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9     0.000248     0.000025     0.000025     0.006405      0.006405       0.000251    0.006410
11  bbH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9      0.00027     0.000032     0.000032     0.006806      0.006806       0.000274    0.006811
12  ggH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9     0.000238     0.000023     0.000023     0.006787      0.006787       0.000240    0.006792
13  VBF  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9     0.000244     0.000058     0.000058     0.006703      0.006703       0.000258    0.006708
14   WH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9     0.000228     0.000015     0.000015     0.006747      0.006747       0.000229    0.006751
15   ZH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9     0.000243     0.000005     0.000005     0.006745      0.006745       0.000243    0.006749
16  ttH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9      0.00017     0.000004     0.000004     0.006625      0.006625       0.000171    0.006627
17  bbH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9     0.000238     0.000014     0.000014      0.00712       0.00712       0.000239    0.007124
   proc               cat mass  year           nominalDataName PhoSigmaPhi PhoSigmaRho EleHDALSmear EleTotalResol  PhoTotalResol  TotalResol
0   ggH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9    0.001677    0.000134     0.308016      0.308016       0.001682    0.308021
1   VBF  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9    0.002748    0.000339     0.312877      0.312877       0.002769    0.312889
2    WH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9    0.000478    0.000267     0.275639      0.275639       0.000547    0.275639
3    ZH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9    0.000349     0.00014     0.262937      0.262937       0.000376    0.262937
4   ttH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9    0.003034    0.000211      0.10145       0.10145       0.003041    0.101496
5   bbH  Merged2Gsf_EBHR9  120  2018  set_120_Merged2Gsf_EBHR9    0.003066    0.000549     0.316839      0.316839       0.003114    0.316855
6   ggH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9    0.002559    0.000033     0.318777      0.318777       0.002560    0.318787
7   VBF  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9    0.004191    0.000432     0.313951      0.313951       0.004213    0.313979
8    WH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9    0.002809    0.000265     0.433497      0.433497       0.002821    0.433506
9    ZH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9    0.000002    0.000051     0.309625      0.309625       0.000051    0.309625
10  ttH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9    0.002889     0.00029     0.451574      0.451574       0.002904    0.451584
11  bbH  Merged2Gsf_EBHR9  125  2018  set_125_Merged2Gsf_EBHR9    0.005425    0.000131      0.31725       0.31725       0.005427    0.317296
12  ggH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9    0.003165    0.000118     0.477476      0.477476       0.003167    0.477486
13  VBF  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9    0.000719    0.000168     0.488828      0.488828       0.000738    0.488828
14   WH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9    0.001256    0.000206     0.233891      0.233891       0.001273    0.233894
15   ZH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9    0.002188    0.000263     0.118827      0.118827       0.002203    0.118847
16  ttH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9    0.001439    0.000182     0.312001      0.312001       0.001451    0.312004
17  bbH  Merged2Gsf_EBHR9  130  2018  set_130_Merged2Gsf_EBHR9    0.003472     0.00029     0.242665      0.242665       0.003484    0.242690
 --> Successfully saved scale systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_scale_Merged2Gsf_EBHR9_2018.pkl
 --> Successfully saved resol systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_resol_Merged2Gsf_EBHR9_2018.pkl