 --> Processing ( ggH, Merged2Gsf_EBHR9, 120, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 120, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 120, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 120, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 120, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 120, 2016 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 125, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 125, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 125, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 125, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 125, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 125, 2016 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_EBHR9, 130, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EBHR9, 130, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EBHR9, 130, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EBHR9, 130, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EBHR9, 130, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EBHR9, 130, 2016 ) rate uncertainties
   proc               cat mass  year           nominalDataName PhoNoR9Corr weight_EleID weight_HLT weight_L1Pre weight_PhoID weight_puwei       JER       JEC
0   ggH  Merged2Gsf_EBHR9  120  2016  set_120_Merged2Gsf_EBHR9    0.003931     0.125101   0.018134     0.000747     0.011403     0.018775  0.000132  0.000044
1   VBF  Merged2Gsf_EBHR9  120  2016  set_120_Merged2Gsf_EBHR9    0.000061     0.133563   0.018838     0.002273     0.011026     0.016648  0.002976  0.000418
2    WH  Merged2Gsf_EBHR9  120  2016  set_120_Merged2Gsf_EBHR9    0.001369     0.132678   0.018833     0.001478     0.011148     0.007601  0.000287       0.0
3    ZH  Merged2Gsf_EBHR9  120  2016  set_120_Merged2Gsf_EBHR9    0.004545     0.133123    0.01888     0.001375     0.011071     0.015438  0.000559  0.000117
4   ttH  Merged2Gsf_EBHR9  120  2016  set_120_Merged2Gsf_EBHR9    0.005904      0.13488   0.019306     0.003454     0.011221     0.013627  0.000864  0.000553
5   bbH  Merged2Gsf_EBHR9  120  2016  set_120_Merged2Gsf_EBHR9     0.00219     0.122743   0.017806     0.000737     0.011143     0.014526  0.000846  0.000162
6   ggH  Merged2Gsf_EBHR9  125  2016  set_125_Merged2Gsf_EBHR9    0.004213     0.130918    0.01874     0.000799     0.011595     0.016507  0.000568    0.0001
7   VBF  Merged2Gsf_EBHR9  125  2016  set_125_Merged2Gsf_EBHR9    0.009256     0.137073   0.019071     0.002916     0.011171     0.016781  0.000943   0.00052
8    WH  Merged2Gsf_EBHR9  125  2016  set_125_Merged2Gsf_EBHR9    0.007245     0.137152   0.019204     0.001596     0.011193      0.01468   0.00002  0.000089
9    ZH  Merged2Gsf_EBHR9  125  2016  set_125_Merged2Gsf_EBHR9    0.009438      0.13676   0.019199     0.001269     0.011422     0.014262  0.000199  0.000138
10  ttH  Merged2Gsf_EBHR9  125  2016  set_125_Merged2Gsf_EBHR9    0.013841      0.13486   0.019399     0.003001     0.011255     0.007769  0.000846  0.000453
11  bbH  Merged2Gsf_EBHR9  125  2016  set_125_Merged2Gsf_EBHR9    0.006641     0.129719   0.018699     0.000501     0.011778     0.020464  0.000357  0.000467
12  ggH  Merged2Gsf_EBHR9  130  2016  set_130_Merged2Gsf_EBHR9    0.001957     0.137208   0.019545     0.000867     0.011707     0.017897  0.000107   0.00002
13  VBF  Merged2Gsf_EBHR9  130  2016  set_130_Merged2Gsf_EBHR9    0.007375     0.139598   0.019729     0.003032     0.011458     0.013501  0.001967  0.000234
14   WH  Merged2Gsf_EBHR9  130  2016  set_130_Merged2Gsf_EBHR9    0.001386      0.14112   0.019771     0.001108     0.011551     0.015413  0.000806       0.0
15   ZH  Merged2Gsf_EBHR9  130  2016  set_130_Merged2Gsf_EBHR9    0.004442     0.139372   0.019382     0.001352     0.011525     0.017539  0.000425  0.000242
16  ttH  Merged2Gsf_EBHR9  130  2016  set_130_Merged2Gsf_EBHR9    0.002182     0.140147   0.020103     0.002869      0.01148     0.010745  0.001007       0.0
17  bbH  Merged2Gsf_EBHR9  130  2016  set_130_Merged2Gsf_EBHR9    0.001411     0.134566   0.019561     0.000695     0.011718     0.017669   0.00072  0.000231
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_Merged2Gsf_EBHR9_2016.pkl