 --> Processing ( ggH, Merged2Gsf_EBLR9, 120, 2016 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 120, 2016 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 120, 2016 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 120, 2016 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 120, 2016 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 120, 2016 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 120, 2016 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 120, 2016 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 120, 2016 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 120, 2016 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 120, 2016 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 120, 2016 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 125, 2016 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 125, 2016 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 125, 2016 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 125, 2016 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 125, 2016 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 125, 2016 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 125, 2016 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 125, 2016 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 125, 2016 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 125, 2016 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 125, 2016 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 125, 2016 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 130, 2016 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 130, 2016 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 130, 2016 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 130, 2016 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 130, 2016 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 130, 2016 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 130, 2016 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 130, 2016 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 130, 2016 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 130, 2016 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 130, 2016 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 130, 2016 ) resol uncertainties
   proc               cat mass  year           nominalDataName PhoScaleStat PhoScaleSyst PhoScaleGain EleHDALScale EleTotalScale  PhoTotalScale  TotalScale
0   ggH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9     0.000286     0.000026     0.000026     0.006512      0.006512       0.000289    0.006519
1   VBF  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9     0.000272     0.000047     0.000047     0.006582      0.006582       0.000280    0.006588
2    WH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9     0.000291     0.000108     0.000108     0.006378      0.006378       0.000328    0.006387
3    ZH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9      0.00034      0.00003      0.00003     0.006451      0.006451       0.000343    0.006460
4   ttH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9     0.000255     0.000088     0.000088     0.006586      0.006586       0.000284    0.006592
5   bbH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9     0.000252     0.000064     0.000064      0.00674       0.00674       0.000267    0.006745
6   ggH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9      0.00026      0.00003      0.00003     0.006634      0.006634       0.000263    0.006639
7   VBF  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9     0.000293     0.000017     0.000017     0.006485      0.006485       0.000294    0.006492
8    WH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9     0.000284     0.000043     0.000043     0.006114      0.006114       0.000290    0.006121
9    ZH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9     0.000279     0.000052     0.000052     0.006213      0.006213       0.000289    0.006220
10  ttH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9     0.000291     0.000064     0.000064     0.006264      0.006264       0.000305    0.006271
11  bbH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9     0.000337     0.000045     0.000045     0.006487      0.006487       0.000343    0.006496
12  ggH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9     0.000291     0.000031     0.000031     0.006665      0.006665       0.000294    0.006671
13  VBF  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9     0.000298     0.000018     0.000018     0.006603      0.006603       0.000299    0.006609
14   WH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9     0.000321     0.000021     0.000021     0.006539      0.006539       0.000323    0.006547
15   ZH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9     0.000183      0.00002      0.00002     0.006421      0.006421       0.000185    0.006424
16  ttH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9     0.000244     0.000034     0.000034     0.006649      0.006649       0.000248    0.006654
17  bbH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9     0.000379     0.000019     0.000019     0.006542      0.006542       0.000380    0.006553
   proc               cat mass  year           nominalDataName PhoSigmaPhi PhoSigmaRho EleHDALSmear EleTotalResol  PhoTotalResol  TotalResol
0   ggH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.004486    0.000304     0.290581      0.290581       0.004497    0.290616
1   VBF  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.002718    0.000334     0.223373      0.223373       0.002738    0.223389
2    WH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.003239    0.000323     0.408155      0.408155       0.003255    0.408168
3    ZH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.005736    0.000089     0.270154      0.270154       0.005737    0.270215
4   ttH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.001005    0.000363     0.345944      0.345944       0.001068    0.345945
5   bbH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.012673    0.000782     0.296965      0.296965       0.012697    0.297237
6   ggH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9     0.00367     0.00016     0.348981      0.348981       0.003674    0.349000
7   VBF  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.002904    0.000436     0.017217      0.017217       0.002936    0.017466
8    WH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.002641    0.000322     0.317023      0.317023       0.002660    0.317034
9    ZH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.001091    0.000263     0.209784      0.209784       0.001122    0.209787
10  ttH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.003246    0.000146      0.34716       0.34716       0.003249    0.347175
11  bbH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.001152    0.000374     0.263907      0.263907       0.001212    0.263910
12  ggH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.000093    0.000169     0.190194      0.190194       0.000193    0.190194
13  VBF  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.001229    0.000357      0.17902       0.17902       0.001280    0.179025
14   WH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.000279    0.000181     0.280578      0.280578       0.000332    0.280578
15   ZH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.000945    0.000176     0.283215      0.283215       0.000961    0.283216
16  ttH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.003815    0.000283     0.296741      0.296741       0.003826    0.296766
17  bbH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.000746    0.000374     0.200237      0.200237       0.000835    0.200238
 --> Successfully saved scale systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_scale_Merged2Gsf_EBLR9_2016.pkl
 --> Successfully saved resol systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_resol_Merged2Gsf_EBLR9_2016.pkl