 --> Processing ( ggH, Merged2Gsf_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 120, 2016 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 125, 2016 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 130, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 130, 2016 ) rate uncertainties
   proc               cat mass  year           nominalDataName PhoNoR9Corr weight_EleID weight_HLT weight_L1Pre weight_PhoID weight_puwei       JER       JEC
0   ggH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.007046     0.124454   0.018039     0.001082      0.02255     0.007316  0.000326  0.000029
1   VBF  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.000179     0.134891   0.019002     0.003003     0.022114     0.007566  0.001239  0.000647
2    WH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9     0.00203     0.133609   0.018598     0.002201     0.022023     0.005924       0.0       0.0
3    ZH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.008785     0.132557   0.018566     0.001624     0.022147     0.008435  0.000084       0.0
4   ttH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.010198     0.131673    0.01905     0.004112      0.02103     0.004031  0.002626       0.0
5   bbH  Merged2Gsf_EBLR9  120  2016  set_120_Merged2Gsf_EBLR9    0.004892     0.123261   0.017354      0.00082     0.023021     0.002807  0.000952       0.0
6   ggH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.007523     0.128947   0.018609     0.001076     0.022355     0.007096  0.000354  0.000076
7   VBF  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.017372     0.136902   0.019587     0.003279     0.023589     0.011041  0.004421   0.00109
8    WH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.012947     0.134201   0.018746     0.001801     0.022098     0.006248   0.00088  0.000282
9    ZH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.016426     0.136849   0.018987     0.002156     0.022467     0.004163  0.000524       0.0
10  ttH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.022315     0.133622    0.01903     0.003856     0.021638     0.008984  0.000701       0.0
11  bbH  Merged2Gsf_EBLR9  125  2016  set_125_Merged2Gsf_EBLR9    0.011099      0.13022   0.018667     0.000692     0.021728     0.011278   0.00118  0.000226
12  ggH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.003376     0.136033   0.019265     0.001258     0.022109     0.009565  0.000091  0.000039
13  VBF  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.012601     0.139437   0.019696     0.002414     0.021701     0.002214  0.000964   0.00093
14   WH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.002182     0.139438   0.019458     0.001992      0.02164     0.003908  0.000264  0.000354
15   ZH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.007647     0.137943    0.01929      0.00203     0.021602      0.00196    0.0005       0.0
16  ttH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.003467      0.13809   0.019442     0.004268     0.022446     0.005779  0.000064  0.000404
17  bbH  Merged2Gsf_EBLR9  130  2016  set_130_Merged2Gsf_EBLR9    0.002941     0.137529   0.019419     0.001136     0.022489     0.005134  0.000864  0.000415
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_Merged2Gsf_EBLR9_2016.pkl