 --> Processing ( ggH, Resolved, 120, 2016 ) scale uncertainties
 --> Processing ( VBF, Resolved, 120, 2016 ) scale uncertainties
 --> Processing (  WH, Resolved, 120, 2016 ) scale uncertainties
 --> Processing (  ZH, Resolved, 120, 2016 ) scale uncertainties
 --> Processing ( ttH, Resolved, 120, 2016 ) scale uncertainties
 --> Processing ( bbH, Resolved, 120, 2016 ) scale uncertainties
 --> Processing ( ggH, Resolved, 120, 2016 ) resol uncertainties
 --> Processing ( VBF, Resolved, 120, 2016 ) resol uncertainties
 --> Processing (  WH, Resolved, 120, 2016 ) resol uncertainties
 --> Processing (  ZH, Resolved, 120, 2016 ) resol uncertainties
 --> Processing ( ttH, Resolved, 120, 2016 ) resol uncertainties
 --> Processing ( bbH, Resolved, 120, 2016 ) resol uncertainties
 --> Processing ( ggH, Resolved, 125, 2016 ) scale uncertainties
 --> Processing ( VBF, Resolved, 125, 2016 ) scale uncertainties
 --> Processing (  WH, Resolved, 125, 2016 ) scale uncertainties
 --> Processing (  ZH, Resolved, 125, 2016 ) scale uncertainties
 --> Processing ( ttH, Resolved, 125, 2016 ) scale uncertainties
 --> Processing ( bbH, Resolved, 125, 2016 ) scale uncertainties
 --> Processing ( ggH, Resolved, 125, 2016 ) resol uncertainties
 --> Processing ( VBF, Resolved, 125, 2016 ) resol uncertainties
 --> Processing (  WH, Resolved, 125, 2016 ) resol uncertainties
 --> Processing (  ZH, Resolved, 125, 2016 ) resol uncertainties
 --> Processing ( ttH, Resolved, 125, 2016 ) resol uncertainties
 --> Processing ( bbH, Resolved, 125, 2016 ) resol uncertainties
 --> Processing ( ggH, Resolved, 130, 2016 ) scale uncertainties
 --> Processing ( VBF, Resolved, 130, 2016 ) scale uncertainties
 --> Processing (  WH, Resolved, 130, 2016 ) scale uncertainties
 --> Processing (  ZH, Resolved, 130, 2016 ) scale uncertainties
 --> Processing ( ttH, Resolved, 130, 2016 ) scale uncertainties
 --> Processing ( bbH, Resolved, 130, 2016 ) scale uncertainties
 --> Processing ( ggH, Resolved, 130, 2016 ) resol uncertainties
 --> Processing ( VBF, Resolved, 130, 2016 ) resol uncertainties
 --> Processing (  WH, Resolved, 130, 2016 ) resol uncertainties
 --> Processing (  ZH, Resolved, 130, 2016 ) resol uncertainties
 --> Processing ( ttH, Resolved, 130, 2016 ) resol uncertainties
 --> Processing ( bbH, Resolved, 130, 2016 ) resol uncertainties
   proc       cat mass  year   nominalDataName PhoScaleStat PhoScaleSyst PhoScaleGain EleScaleStat EleScaleSyst EleScaleGain  EleTotalScale  PhoTotalScale  TotalScale
0   ggH  Resolved  120  2016  set_120_Resolved     0.000334     0.000033     0.000033     0.000292     0.000033     0.000033       0.000296       0.000337    0.000448
1   VBF  Resolved  120  2016  set_120_Resolved     0.000363     0.000002     0.000002     0.000357     0.000002     0.000002       0.000357       0.000363    0.000509
2    WH  Resolved  120  2016  set_120_Resolved     0.000373     0.000011     0.000011     0.000207     0.000011     0.000011       0.000208       0.000373    0.000427
3    ZH  Resolved  120  2016  set_120_Resolved     0.000378      0.00001      0.00001      0.00034      0.00001      0.00001       0.000341       0.000378    0.000509
4   ttH  Resolved  120  2016  set_120_Resolved     0.000326     0.000058     0.000058     0.000234     0.000058     0.000058       0.000248       0.000336    0.000418
5   bbH  Resolved  120  2016  set_120_Resolved      0.00026     0.000303     0.000303      0.00026     0.000303     0.000303       0.000501       0.000501    0.000709
6   ggH  Resolved  125  2016  set_125_Resolved     0.000316     0.000042     0.000042     0.000276     0.000042     0.000042       0.000283       0.000321    0.000428
7   VBF  Resolved  125  2016  set_125_Resolved      0.00034      0.00001      0.00001     0.000255      0.00001      0.00001       0.000256       0.000340    0.000425
8    WH  Resolved  125  2016  set_125_Resolved     0.000401     0.000007     0.000007      0.00036     0.000007     0.000007       0.000360       0.000401    0.000539
9    ZH  Resolved  125  2016  set_125_Resolved     0.000348     0.000057     0.000057     0.000298     0.000057     0.000057       0.000308       0.000357    0.000472
10  ttH  Resolved  125  2016  set_125_Resolved      0.00027     0.000063     0.000063     0.000211     0.000063     0.000063       0.000229       0.000284    0.000365
11  bbH  Resolved  125  2016  set_125_Resolved     0.000263     0.000103     0.000103     0.000227     0.000103     0.000103       0.000269       0.000300    0.000403
12  ggH  Resolved  130  2016  set_130_Resolved     0.000328     0.000008     0.000008     0.000313     0.000008     0.000008       0.000313       0.000328    0.000453
13  VBF  Resolved  130  2016  set_130_Resolved     0.000382     0.000012     0.000012     0.000281     0.000012     0.000012       0.000282       0.000382    0.000475
14   WH  Resolved  130  2016  set_130_Resolved      0.00034     0.000004     0.000004     0.000342     0.000004     0.000004       0.000342       0.000340    0.000482
15   ZH  Resolved  130  2016  set_130_Resolved     0.000358     0.000054     0.000054     0.000308     0.000054     0.000054       0.000318       0.000366    0.000485
16  ttH  Resolved  130  2016  set_130_Resolved     0.000283     0.000018     0.000018     0.000279     0.000018     0.000018       0.000280       0.000284    0.000399
17  bbH  Resolved  130  2016  set_130_Resolved     0.000419     0.000067     0.000067     0.000343     0.000067     0.000067       0.000355       0.000429    0.000557
   proc       cat mass  year   nominalDataName PhoSigmaPhi PhoSigmaRho EleSigmaPhi EleSigmaRho  EleTotalResol  PhoTotalResol  TotalResol
0   ggH  Resolved  120  2016  set_120_Resolved    0.000858    0.000231    0.002872    0.000406       0.002901       0.000888    0.003034
1   VBF  Resolved  120  2016  set_120_Resolved    0.001361    0.000335    0.002167    0.000528       0.002230       0.001401    0.002634
2    WH  Resolved  120  2016  set_120_Resolved     0.00241    0.000085    0.001257    0.000201       0.001273       0.002411    0.002727
3    ZH  Resolved  120  2016  set_120_Resolved    0.001382    0.000095    0.000479    0.000074       0.000485       0.001385    0.001468
4   ttH  Resolved  120  2016  set_120_Resolved    0.002943    0.000349    0.002485    0.000255       0.002498       0.002963    0.003876
5   bbH  Resolved  120  2016  set_120_Resolved    0.000346    0.000195    0.362534     0.00091       0.362536       0.000397    0.362536
6   ggH  Resolved  125  2016  set_125_Resolved    0.002914     0.00005    0.000658     0.00026       0.000708       0.002914    0.002999
7   VBF  Resolved  125  2016  set_125_Resolved    0.001825    0.000157    0.000109    0.000076       0.000132       0.001831    0.001836
8    WH  Resolved  125  2016  set_125_Resolved    0.001317    0.000396    0.000643    0.000063       0.000646       0.001376    0.001520
9    ZH  Resolved  125  2016  set_125_Resolved    0.000521    0.000109     0.00236    0.000031       0.002360       0.000532    0.002419
10  ttH  Resolved  125  2016  set_125_Resolved    0.000777     0.00012    0.000367    0.000036       0.000369       0.000786    0.000868
11  bbH  Resolved  125  2016  set_125_Resolved    0.000735    0.000279    0.004779    0.000264       0.004786       0.000786    0.004850
12  ggH  Resolved  130  2016  set_130_Resolved    0.003789    0.000252    0.000301    0.000086       0.000313       0.003797    0.003810
13  VBF  Resolved  130  2016  set_130_Resolved     0.00543    0.000622     0.00378    0.000416       0.003803       0.005465    0.006658
14   WH  Resolved  130  2016  set_130_Resolved    0.000603    0.000069    0.000906    0.000092       0.000911       0.000607    0.001094
15   ZH  Resolved  130  2016  set_130_Resolved    0.001247    0.000037    0.000072    0.000193       0.000206       0.001247    0.001264
16  ttH  Resolved  130  2016  set_130_Resolved    0.001816     0.00015    0.000645    0.000249       0.000691       0.001823    0.001949
17  bbH  Resolved  130  2016  set_130_Resolved    0.000828     0.00034    0.001132     0.00031       0.001174       0.000895    0.001476
 --> Successfully saved scale systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_scale_Resolved_2016.pkl
 --> Successfully saved resol systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_resol_Resolved_2016.pkl