 --> Processing ( ggH, Merged2Gsf_EE, 120, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EE, 120, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EE, 120, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EE, 120, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EE, 120, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EE, 120, 2016 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_EE, 125, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EE, 125, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EE, 125, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EE, 125, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EE, 125, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EE, 125, 2016 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_EE, 130, 2016 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_EE, 130, 2016 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_EE, 130, 2016 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_EE, 130, 2016 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_EE, 130, 2016 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_EE, 130, 2016 ) rate uncertainties
   proc            cat mass  year        nominalDataName PhoNoR9Corr weight_EleID weight_HLT weight_L1Pre weight_PhoID weight_puwei       JER       JEC
0   ggH  Merged2Gsf_EE  120  2016  set_120_Merged2Gsf_EE    0.000556     0.127266   0.015892     0.012085     0.010518     0.011034  0.000053  0.000094
1   VBF  Merged2Gsf_EE  120  2016  set_120_Merged2Gsf_EE    0.001925     0.136009   0.016592     0.015348     0.010264     0.002127  0.003352  0.000344
2    WH  Merged2Gsf_EE  120  2016  set_120_Merged2Gsf_EE    0.000349     0.134963   0.016312     0.017809     0.010509     0.013354       0.0  0.000325
3    ZH  Merged2Gsf_EE  120  2016  set_120_Merged2Gsf_EE    0.001189     0.139337   0.016818     0.016822     0.010476     0.008565       0.0       0.0
4   ttH  Merged2Gsf_EE  120  2016  set_120_Merged2Gsf_EE    0.005315      0.13694   0.017641     0.017415     0.011024     0.035507  0.000152  0.000751
5   bbH  Merged2Gsf_EE  120  2016  set_120_Merged2Gsf_EE    0.002137     0.127831   0.016371     0.011477     0.010428     0.017179  0.000944  0.000944
6   ggH  Merged2Gsf_EE  125  2016  set_125_Merged2Gsf_EE    0.001499     0.129762   0.016253     0.012817     0.010572     0.010817   0.00007  0.000072
7   VBF  Merged2Gsf_EE  125  2016  set_125_Merged2Gsf_EE    0.000389     0.135561   0.017028     0.014836     0.010131     0.018853  0.002201   0.00132
8    WH  Merged2Gsf_EE  125  2016  set_125_Merged2Gsf_EE    0.001861     0.139585   0.016986     0.017533     0.010648     0.016964  0.000277       0.0
9    ZH  Merged2Gsf_EE  125  2016  set_125_Merged2Gsf_EE     0.00273     0.138918   0.017036     0.016877      0.01119     0.011784       0.0       0.0
10  ttH  Merged2Gsf_EE  125  2016  set_125_Merged2Gsf_EE    0.003522     0.129768   0.017153     0.017076     0.010811     0.004774  0.001901  0.001015
11  bbH  Merged2Gsf_EE  125  2016  set_125_Merged2Gsf_EE    0.000089     0.129187   0.016238     0.010687      0.01073     0.020602  0.000065       0.0
12  ggH  Merged2Gsf_EE  130  2016  set_130_Merged2Gsf_EE    0.001431     0.132659   0.017123     0.012309     0.010862     0.018049  0.000094       0.0
13  VBF  Merged2Gsf_EE  130  2016  set_130_Merged2Gsf_EE    0.001241      0.13892   0.016965     0.014297     0.011619     0.020217  0.001871  0.000851
14   WH  Merged2Gsf_EE  130  2016  set_130_Merged2Gsf_EE    0.000229     0.145076   0.017194     0.018033      0.01131     0.016603  0.000564       0.0
15   ZH  Merged2Gsf_EE  130  2016  set_130_Merged2Gsf_EE    0.000453     0.140097   0.016969     0.016721     0.011506     0.007661       0.0       0.0
16  ttH  Merged2Gsf_EE  130  2016  set_130_Merged2Gsf_EE     0.00067       0.1368    0.01785     0.015824     0.011028     0.027246  0.001628       0.0
17  bbH  Merged2Gsf_EE  130  2016  set_130_Merged2Gsf_EE    0.000689     0.138732   0.017681     0.012575     0.010976      0.03205  0.000467       0.0
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_Merged2Gsf_EE_2016.pkl