 --> Processing ( ggH, Merged2Gsf_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 120, 2018 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 120, 2018 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 120, 2018 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 125, 2018 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 125, 2018 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 125, 2018 ) rate uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 130, 2018 ) rate uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 130, 2018 ) rate uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 130, 2018 ) rate uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 130, 2018 ) rate uncertainties
   proc             cat mass  year         nominalDataName PhoNoR9Corr weight_EleID weight_HLT weight_L1Pre weight_PhoID weight_puwei       JER       JEC
0   ggH  Merged2Gsf_VBF  120  2018  set_120_Merged2Gsf_VBF     0.00092     0.151196   0.019855          0.0     0.016857     0.033721  0.057364  0.003335
1   VBF  Merged2Gsf_VBF  120  2018  set_120_Merged2Gsf_VBF    0.000824     0.149438   0.020615          0.0     0.016516     0.000507  0.003999  0.000815
2    WH  Merged2Gsf_VBF  120  2018  set_120_Merged2Gsf_VBF    0.000256     0.149821   0.018301          0.0     0.016158     0.030394  0.027836  0.004165
3    ZH  Merged2Gsf_VBF  120  2018  set_120_Merged2Gsf_VBF    0.000078     0.153417   0.019972          0.0     0.015234     0.030627   0.06591  0.002053
4   ttH  Merged2Gsf_VBF  120  2018  set_120_Merged2Gsf_VBF     0.00037     0.150177   0.020432          0.0     0.016495     0.035148  0.018546   0.00165
5   bbH  Merged2Gsf_VBF  120  2018  set_120_Merged2Gsf_VBF    0.006214     0.155912   0.025639          0.0     0.018592     0.011161  0.060381  0.011848
6   ggH  Merged2Gsf_VBF  125  2018  set_125_Merged2Gsf_VBF    0.000215     0.150807   0.020296          0.0     0.016703     0.029108  0.014806  0.005994
7   VBF  Merged2Gsf_VBF  125  2018  set_125_Merged2Gsf_VBF    0.000439     0.149582   0.021358          0.0     0.016688     0.002584  0.007869  0.001196
8    WH  Merged2Gsf_VBF  125  2018  set_125_Merged2Gsf_VBF     0.00036     0.150048   0.016935          0.0     0.018095     0.073371  0.073287  0.004623
9    ZH  Merged2Gsf_VBF  125  2018  set_125_Merged2Gsf_VBF    0.001274     0.155989   0.018676          0.0     0.016916     0.021658  0.043153       0.0
10  ttH  Merged2Gsf_VBF  125  2018  set_125_Merged2Gsf_VBF     0.00099     0.150651   0.021236          0.0     0.016536     0.018024   0.03064  0.000699
11  bbH  Merged2Gsf_VBF  125  2018  set_125_Merged2Gsf_VBF    0.001519     0.170342   0.030633          0.0     0.014029      0.09265  0.164719  0.005675
12  ggH  Merged2Gsf_VBF  130  2018  set_130_Merged2Gsf_VBF    0.001123     0.148013    0.02029          0.0     0.016025     0.013073  0.052597  0.003084
13  VBF  Merged2Gsf_VBF  130  2018  set_130_Merged2Gsf_VBF    0.000237     0.148978   0.019853          0.0     0.016951     0.011139  0.009803  0.001525
14   WH  Merged2Gsf_VBF  130  2018  set_130_Merged2Gsf_VBF    0.001045     0.153451    0.01781          0.0     0.016631     0.010836  0.062627  0.000366
15   ZH  Merged2Gsf_VBF  130  2018  set_130_Merged2Gsf_VBF    0.002853     0.155138   0.018327          0.0     0.017932     0.038494  0.055947  0.000079
16  ttH  Merged2Gsf_VBF  130  2018  set_130_Merged2Gsf_VBF    0.000372       0.1513   0.020485          0.0     0.015795     0.007869  0.020838  0.001738
17  bbH  Merged2Gsf_VBF  130  2018  set_130_Merged2Gsf_VBF    0.000046     0.119493    0.01669          0.0     0.016104     0.144502  0.275142  0.046228
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_Merged2Gsf_VBF_2018.pkl