 --> Processing ( ggH, Merged2Gsf_EBLR9, 120, 2018 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 120, 2018 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 120, 2018 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 120, 2018 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 120, 2018 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 120, 2018 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 120, 2018 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 120, 2018 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 120, 2018 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 120, 2018 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 120, 2018 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 120, 2018 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 125, 2018 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 125, 2018 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 125, 2018 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 125, 2018 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 125, 2018 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 125, 2018 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 125, 2018 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 125, 2018 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 125, 2018 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 125, 2018 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 125, 2018 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 125, 2018 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 130, 2018 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 130, 2018 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 130, 2018 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 130, 2018 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 130, 2018 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 130, 2018 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_EBLR9, 130, 2018 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_EBLR9, 130, 2018 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_EBLR9, 130, 2018 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_EBLR9, 130, 2018 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_EBLR9, 130, 2018 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_EBLR9, 130, 2018 ) resol uncertainties
   proc               cat mass  year           nominalDataName PhoScaleStat PhoScaleSyst PhoScaleGain EleHDALScale EleTotalScale  PhoTotalScale  TotalScale
0   ggH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.000246     0.000012     0.000012     0.006517      0.006517       0.000247    0.006521
1   VBF  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.000245     0.000029     0.000029     0.006458      0.006458       0.000248    0.006463
2    WH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9      0.00022     0.000052     0.000052     0.006279      0.006279       0.000232    0.006284
3    ZH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.000284     0.000036     0.000036     0.006305      0.006305       0.000288    0.006311
4   ttH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.000267     0.000119     0.000119     0.006613      0.006613       0.000316    0.006620
5   bbH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.000308     0.000058     0.000058     0.006703      0.006703       0.000319    0.006711
6   ggH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.000247     0.000018     0.000018     0.006583      0.006583       0.000248    0.006587
7   VBF  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.000258     0.000048     0.000048     0.006728      0.006728       0.000266    0.006733
8    WH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.000257     0.000018     0.000018     0.006387      0.006387       0.000258    0.006392
9    ZH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.000242     0.000001     0.000001     0.006451      0.006451       0.000242    0.006456
10  ttH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.000177     0.000026     0.000026     0.006815      0.006815       0.000181    0.006818
11  bbH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.000293     0.000026     0.000026     0.006648      0.006648       0.000295    0.006655
12  ggH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9     0.000238          0.0          0.0     0.006776      0.006776       0.000238    0.006781
13  VBF  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9     0.000292     0.000132     0.000132     0.006631      0.006631       0.000347    0.006640
14   WH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9     0.000271     0.000065     0.000065      0.00662       0.00662       0.000286    0.006626
15   ZH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9      0.00023     0.000029     0.000029     0.006466      0.006466       0.000234    0.006470
16  ttH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9     0.000228     0.000009     0.000009     0.006429      0.006429       0.000228    0.006433
17  bbH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9     0.000276      0.00004      0.00004     0.006602      0.006602       0.000282    0.006608
   proc               cat mass  year           nominalDataName PhoSigmaPhi PhoSigmaRho EleHDALSmear EleTotalResol  PhoTotalResol  TotalResol
0   ggH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.00269     0.00026     0.345805      0.345805       0.002702    0.345816
1   VBF  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9    0.006375    0.000441     0.290589      0.290589       0.006390    0.290659
2    WH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9    0.004587    0.000266     0.098071      0.098071       0.004595    0.098179
3    ZH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9     0.00043    0.000323     0.085316      0.085316       0.000538    0.085318
4   ttH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9    0.004295    0.000237     0.320804      0.320804       0.004301    0.320833
5   bbH  Merged2Gsf_EBLR9  120  2018  set_120_Merged2Gsf_EBLR9    0.002741    0.000129     0.299623      0.299623       0.002744    0.299635
6   ggH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9    0.004006    0.000047     0.123744      0.123744       0.004007    0.123809
7   VBF  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9    0.003899    0.000375     0.038629      0.038629       0.003917    0.038827
8    WH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9     0.00409    0.000113     0.259927      0.259927       0.004092    0.259959
9    ZH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9    0.002509    0.000297     0.221021      0.221021       0.002527    0.221036
10  ttH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9    0.000808    0.000601     0.216391      0.216391       0.001007    0.216393
11  bbH  Merged2Gsf_EBLR9  125  2018  set_125_Merged2Gsf_EBLR9    0.007931    0.000596     0.147419      0.147419       0.007953    0.147633
12  ggH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9     0.00258    0.000156      0.46214       0.46214       0.002585    0.462147
13  VBF  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9    0.000417    0.000414     0.189563      0.189563       0.000588    0.189564
14   WH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9    0.003158    0.000329     0.149025      0.149025       0.003175    0.149059
15   ZH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9      0.0008    0.000116     0.171892      0.171892       0.000809    0.171894
16  ttH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9    0.000331    0.000018     0.128243      0.128243       0.000332    0.128243
17  bbH  Merged2Gsf_EBLR9  130  2018  set_130_Merged2Gsf_EBLR9    0.000723    0.000355     0.134143      0.134143       0.000806    0.134146
 --> Successfully saved scale systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_scale_Merged2Gsf_EBLR9_2018.pkl
 --> Successfully saved resol systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_resol_Merged2Gsf_EBLR9_2018.pkl