 --> Processing ( ggH, Resolved, 120, 2018 ) rate uncertainties
 --> Processing ( VBF, Resolved, 120, 2018 ) rate uncertainties
 --> Processing (  WH, Resolved, 120, 2018 ) rate uncertainties
 --> Processing (  ZH, Resolved, 120, 2018 ) rate uncertainties
 --> Processing ( ttH, Resolved, 120, 2018 ) rate uncertainties
 --> Processing ( bbH, Resolved, 120, 2018 ) rate uncertainties
 --> Processing ( ggH, Resolved, 125, 2018 ) rate uncertainties
 --> Processing ( VBF, Resolved, 125, 2018 ) rate uncertainties
 --> Processing (  WH, Resolved, 125, 2018 ) rate uncertainties
 --> Processing (  ZH, Resolved, 125, 2018 ) rate uncertainties
 --> Processing ( ttH, Resolved, 125, 2018 ) rate uncertainties
 --> Processing ( bbH, Resolved, 125, 2018 ) rate uncertainties
 --> Processing ( ggH, Resolved, 130, 2018 ) rate uncertainties
 --> Processing ( VBF, Resolved, 130, 2018 ) rate uncertainties
 --> Processing (  WH, Resolved, 130, 2018 ) rate uncertainties
 --> Processing (  ZH, Resolved, 130, 2018 ) rate uncertainties
 --> Processing ( ttH, Resolved, 130, 2018 ) rate uncertainties
 --> Processing ( bbH, Resolved, 130, 2018 ) rate uncertainties
   proc       cat mass  year   nominalDataName PhoNoR9Corr weight_EleID weight_HLT weight_L1Pre weight_PhoID weight_puwei  JER  JEC
0   ggH  Resolved  120  2018  set_120_Resolved    0.000082     0.068889   0.008043          0.0     0.012718     0.010235  0.0  0.0
1   VBF  Resolved  120  2018  set_120_Resolved    0.000081     0.062667   0.008044          0.0     0.012858     0.010859  0.0  0.0
2    WH  Resolved  120  2018  set_120_Resolved    0.000037     0.062027   0.008043          0.0     0.012417     0.012262  0.0  0.0
3    ZH  Resolved  120  2018  set_120_Resolved    0.000058     0.062793   0.008043          0.0     0.012479     0.011842  0.0  0.0
4   ttH  Resolved  120  2018  set_120_Resolved    0.000076       0.0605   0.008044          0.0     0.012627     0.008639  0.0  0.0
5   bbH  Resolved  120  2018  set_120_Resolved    0.000129     0.069678   0.008044          0.0      0.01323     0.040828  0.0  0.0
6   ggH  Resolved  125  2018  set_125_Resolved    0.000088     0.068759   0.008043          0.0     0.012833     0.008996  0.0  0.0
7   VBF  Resolved  125  2018  set_125_Resolved    0.000083     0.063608   0.008043          0.0     0.012731     0.015109  0.0  0.0
8    WH  Resolved  125  2018  set_125_Resolved    0.000084     0.060794   0.008043          0.0     0.012391     0.004708  0.0  0.0
9    ZH  Resolved  125  2018  set_125_Resolved    0.000097     0.062396   0.008044          0.0     0.012487      0.00719  0.0  0.0
10  ttH  Resolved  125  2018  set_125_Resolved     0.00006     0.060929   0.008043          0.0     0.012183     0.003249  0.0  0.0
11  bbH  Resolved  125  2018  set_125_Resolved    0.000067      0.06876   0.008043          0.0     0.012818     0.003738  0.0  0.0
12  ggH  Resolved  130  2018  set_130_Resolved    0.000093     0.067311   0.008044          0.0     0.012653     0.007577  0.0  0.0
13  VBF  Resolved  130  2018  set_130_Resolved    0.000085     0.062881   0.008043          0.0     0.012607     0.004878  0.0  0.0
14   WH  Resolved  130  2018  set_130_Resolved    0.000113     0.062051   0.008043          0.0     0.012364     0.010522  0.0  0.0
15   ZH  Resolved  130  2018  set_130_Resolved    0.000128     0.062668   0.008043          0.0     0.012533     0.007927  0.0  0.0
16  ttH  Resolved  130  2018  set_130_Resolved    0.000043     0.061244   0.008043          0.0     0.012235     0.012566  0.0  0.0
17  bbH  Resolved  130  2018  set_130_Resolved    0.000173     0.070234   0.008043          0.0     0.013309     0.002852  0.0  0.0
 --> Successfully saved rate systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/rate_syst_Resolved_2018.pkl