 --> Processing ( ggH, Merged2Gsf_VBF, 120, 2016 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 120, 2016 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 120, 2016 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 120, 2016 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 120, 2016 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 120, 2016 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 120, 2016 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 120, 2016 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 120, 2016 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 120, 2016 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 120, 2016 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 120, 2016 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 125, 2016 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 125, 2016 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 125, 2016 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 125, 2016 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 125, 2016 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 125, 2016 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 125, 2016 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 125, 2016 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 125, 2016 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 125, 2016 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 125, 2016 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 125, 2016 ) resol uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 130, 2016 ) scale uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 130, 2016 ) scale uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 130, 2016 ) scale uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 130, 2016 ) scale uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 130, 2016 ) scale uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 130, 2016 ) scale uncertainties
 --> Processing ( ggH, Merged2Gsf_VBF, 130, 2016 ) resol uncertainties
 --> Processing ( VBF, Merged2Gsf_VBF, 130, 2016 ) resol uncertainties
 --> Processing (  WH, Merged2Gsf_VBF, 130, 2016 ) resol uncertainties
 --> Processing (  ZH, Merged2Gsf_VBF, 130, 2016 ) resol uncertainties
 --> Processing ( ttH, Merged2Gsf_VBF, 130, 2016 ) resol uncertainties
 --> Processing ( bbH, Merged2Gsf_VBF, 130, 2016 ) resol uncertainties
   proc             cat mass  year         nominalDataName PhoScaleStat PhoScaleSyst PhoScaleGain EleHDALScale EleTotalScale  PhoTotalScale  TotalScale
0   ggH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.000373     0.000184     0.000184     0.006613      0.006613       0.000455    0.006629
1   VBF  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.000384     0.000054     0.000054     0.006713      0.006713       0.000391    0.006724
2    WH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.000453     0.000471     0.000471     0.006581      0.006581       0.000805    0.006630
3    ZH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.000615     0.000254     0.000254     0.006513      0.006513       0.000712    0.006552
4   ttH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.000307     0.000024     0.000024     0.006427      0.006427       0.000309    0.006434
5   bbH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.000558     0.001121     0.001121     0.006923      0.006923       0.001681    0.007124
6   ggH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF     0.000302      0.00018      0.00018     0.006953      0.006953       0.000395    0.006965
7   VBF  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF     0.000332     0.000028     0.000028     0.006915      0.006915       0.000334    0.006923
8    WH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF     0.000275     0.000012     0.000012     0.007521      0.007521       0.000275    0.007526
9    ZH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF     0.000313     0.000196     0.000196     0.005695      0.005695       0.000418    0.005710
10  ttH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF     0.000268     0.000155     0.000155     0.007204      0.007204       0.000347    0.007212
11  bbH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF      0.00041     0.000195     0.000195     0.005144      0.005144       0.000494    0.005168
12  ggH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF     0.000448     0.000066     0.000066     0.006951      0.006951       0.000458    0.006966
13  VBF  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF     0.000326     0.000003     0.000003     0.006782      0.006782       0.000326    0.006790
14   WH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF     0.000343     0.000339     0.000339     0.006707      0.006707       0.000590    0.006733
15   ZH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF      0.00076     0.000026     0.000026     0.006501      0.006501       0.000761    0.006545
16  ttH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF      0.00023     0.000042     0.000042     0.006688      0.006688       0.000237    0.006693
17  bbH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF     0.000482     0.000518     0.000518     0.007689      0.007689       0.000877    0.007739
   proc             cat mass  year         nominalDataName PhoSigmaPhi PhoSigmaRho EleHDALSmear EleTotalResol  PhoTotalResol  TotalResol
0   ggH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF    0.008536    0.001194     0.297905      0.297905       0.008619    0.298029
1   VBF  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF     0.00598    0.000209     0.252751      0.252751       0.005984    0.252822
2    WH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF    0.007469    0.001919     0.160681      0.160681       0.007712    0.160866
3    ZH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF    0.010288    0.001197     0.170626      0.170626       0.010358    0.170940
4   ttH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF    0.005827    0.000342     0.487807      0.487807       0.005837    0.487842
5   bbH  Merged2Gsf_VBF  120  2016  set_120_Merged2Gsf_VBF    0.245455    0.016584     0.249521      0.249521       0.246015    0.350405
6   ggH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF    0.005908    0.000292     0.359007      0.359007       0.005916    0.359055
7   VBF  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF    0.003342    0.000396     0.318619      0.318619       0.003365    0.318637
8    WH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF    0.026832         0.0     0.454337      0.454337       0.026832    0.455129
9    ZH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF      0.0057    0.000535     0.307281      0.307281       0.005725    0.307334
10  ttH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF    0.005576    0.000236     0.351886      0.351886       0.005581    0.351930
11  bbH  Merged2Gsf_VBF  125  2016  set_125_Merged2Gsf_VBF    0.348329    0.312253      0.38078       0.38078       0.467798    0.603182
12  ggH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF    0.000401    0.001511     0.401256      0.401256       0.001563    0.401259
13  VBF  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF    0.005322    0.000214          0.5           0.5       0.005326    0.500028
14   WH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF    0.007223    0.000536     0.165063      0.165063       0.007242    0.165222
15   ZH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF    0.006835    0.001789          0.5           0.5       0.007066    0.500050
16  ttH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF    0.001561    0.000283     0.293825      0.293825       0.001587    0.293829
17  bbH  Merged2Gsf_VBF  130  2016  set_130_Merged2Gsf_VBF    0.001208    0.000297     0.330399      0.330399       0.001244    0.330401
 --> Successfully saved scale systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_scale_Merged2Gsf_VBF_2016.pkl
 --> Successfully saved resol systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_resol_Merged2Gsf_VBF_2016.pkl