 --> Processing ( ggH, Resolved, 120, 2018 ) scale uncertainties
 --> Processing ( VBF, Resolved, 120, 2018 ) scale uncertainties
 --> Processing (  WH, Resolved, 120, 2018 ) scale uncertainties
 --> Processing (  ZH, Resolved, 120, 2018 ) scale uncertainties
 --> Processing ( ttH, Resolved, 120, 2018 ) scale uncertainties
 --> Processing ( bbH, Resolved, 120, 2018 ) scale uncertainties
 --> Processing ( ggH, Resolved, 120, 2018 ) resol uncertainties
 --> Processing ( VBF, Resolved, 120, 2018 ) resol uncertainties
 --> Processing (  WH, Resolved, 120, 2018 ) resol uncertainties
 --> Processing (  ZH, Resolved, 120, 2018 ) resol uncertainties
 --> Processing ( ttH, Resolved, 120, 2018 ) resol uncertainties
 --> Processing ( bbH, Resolved, 120, 2018 ) resol uncertainties
 --> Processing ( ggH, Resolved, 125, 2018 ) scale uncertainties
 --> Processing ( VBF, Resolved, 125, 2018 ) scale uncertainties
 --> Processing (  WH, Resolved, 125, 2018 ) scale uncertainties
 --> Processing (  ZH, Resolved, 125, 2018 ) scale uncertainties
 --> Processing ( ttH, Resolved, 125, 2018 ) scale uncertainties
 --> Processing ( bbH, Resolved, 125, 2018 ) scale uncertainties
 --> Processing ( ggH, Resolved, 125, 2018 ) resol uncertainties
 --> Processing ( VBF, Resolved, 125, 2018 ) resol uncertainties
 --> Processing (  WH, Resolved, 125, 2018 ) resol uncertainties
 --> Processing (  ZH, Resolved, 125, 2018 ) resol uncertainties
 --> Processing ( ttH, Resolved, 125, 2018 ) resol uncertainties
 --> Processing ( bbH, Resolved, 125, 2018 ) resol uncertainties
 --> Processing ( ggH, Resolved, 130, 2018 ) scale uncertainties
 --> Processing ( VBF, Resolved, 130, 2018 ) scale uncertainties
 --> Processing (  WH, Resolved, 130, 2018 ) scale uncertainties
 --> Processing (  ZH, Resolved, 130, 2018 ) scale uncertainties
 --> Processing ( ttH, Resolved, 130, 2018 ) scale uncertainties
 --> Processing ( bbH, Resolved, 130, 2018 ) scale uncertainties
 --> Processing ( ggH, Resolved, 130, 2018 ) resol uncertainties
 --> Processing ( VBF, Resolved, 130, 2018 ) resol uncertainties
 --> Processing (  WH, Resolved, 130, 2018 ) resol uncertainties
 --> Processing (  ZH, Resolved, 130, 2018 ) resol uncertainties
 --> Processing ( ttH, Resolved, 130, 2018 ) resol uncertainties
 --> Processing ( bbH, Resolved, 130, 2018 ) resol uncertainties
   proc       cat mass  year   nominalDataName PhoScaleStat PhoScaleSyst PhoScaleGain EleScaleStat EleScaleSyst EleScaleGain  EleTotalScale  PhoTotalScale  TotalScale
0   ggH  Resolved  120  2018  set_120_Resolved     0.000266     0.000005     0.000005     0.000244     0.000005     0.000005       0.000245       0.000266    0.000361
1   VBF  Resolved  120  2018  set_120_Resolved     0.000321     0.000082     0.000082     0.000284     0.000082     0.000082       0.000307       0.000342    0.000459
2    WH  Resolved  120  2018  set_120_Resolved     0.000271     0.000012     0.000012     0.000188     0.000012     0.000012       0.000189       0.000271    0.000331
3    ZH  Resolved  120  2018  set_120_Resolved     0.000226     0.000078     0.000078     0.000204     0.000078     0.000078       0.000232       0.000252    0.000342
4   ttH  Resolved  120  2018  set_120_Resolved     0.000213     0.000037     0.000037     0.000268     0.000037     0.000037       0.000273       0.000220    0.000350
5   bbH  Resolved  120  2018  set_120_Resolved     0.000432     0.000292     0.000292       0.0004     0.000292     0.000292       0.000575       0.000597    0.000829
6   ggH  Resolved  125  2018  set_125_Resolved     0.000264     0.000015     0.000015     0.000277     0.000015     0.000015       0.000278       0.000265    0.000384
7   VBF  Resolved  125  2018  set_125_Resolved     0.000299     0.000045     0.000045     0.000299     0.000045     0.000045       0.000306       0.000305    0.000432
8    WH  Resolved  125  2018  set_125_Resolved     0.000297     0.000026     0.000026     0.000295     0.000026     0.000026       0.000297       0.000299    0.000422
9    ZH  Resolved  125  2018  set_125_Resolved     0.000284     0.000064     0.000064     0.000248     0.000064     0.000064       0.000264       0.000298    0.000398
10  ttH  Resolved  125  2018  set_125_Resolved     0.000292     0.000028     0.000028     0.000177     0.000028     0.000028       0.000181       0.000295    0.000346
11  bbH  Resolved  125  2018  set_125_Resolved     0.000273     0.000207     0.000207     0.000256     0.000207     0.000207       0.000388       0.000400    0.000558
12  ggH  Resolved  130  2018  set_130_Resolved     0.000271     0.000007     0.000007     0.000282     0.000008     0.000008       0.000282       0.000271    0.000391
13  VBF  Resolved  130  2018  set_130_Resolved     0.000269     0.000121     0.000121     0.000292     0.000119     0.000119       0.000337       0.000318    0.000464
14   WH  Resolved  130  2018  set_130_Resolved     0.000302     0.000003     0.000003     0.000346     0.000003     0.000003       0.000346       0.000302    0.000460
15   ZH  Resolved  130  2018  set_130_Resolved     0.000288     0.000037     0.000037     0.000244     0.000037     0.000037       0.000249       0.000293    0.000385
16  ttH  Resolved  130  2018  set_130_Resolved     0.000322     0.000045     0.000045     0.000311     0.000045     0.000045       0.000317       0.000328    0.000457
17  bbH  Resolved  130  2018  set_130_Resolved     0.000294      0.00005      0.00005     0.000322      0.00005      0.00005       0.000330       0.000303    0.000448
   proc       cat mass  year   nominalDataName PhoSigmaPhi PhoSigmaRho EleSigmaPhi EleSigmaRho  EleTotalResol  PhoTotalResol  TotalResol
0   ggH  Resolved  120  2018  set_120_Resolved    0.000561    0.000161    0.002758    0.000317       0.002776       0.000584    0.002837
1   VBF  Resolved  120  2018  set_120_Resolved    0.003494     0.00053    0.002619    0.000173       0.002625       0.003534    0.004402
2    WH  Resolved  120  2018  set_120_Resolved    0.001135    0.000495    0.000838    0.000028       0.000838       0.001238    0.001495
3    ZH  Resolved  120  2018  set_120_Resolved    0.001967    0.000093    0.000798    0.000082       0.000802       0.001970    0.002127
4   ttH  Resolved  120  2018  set_120_Resolved    0.001953    0.000179    0.004221    0.000233       0.004228       0.001962    0.004661
5   bbH  Resolved  120  2018  set_120_Resolved    0.000142    0.002106    0.010359    0.001744       0.010505       0.002111    0.010715
6   ggH  Resolved  125  2018  set_125_Resolved    0.003372    0.000358    0.001275    0.000029       0.001276       0.003391    0.003623
7   VBF  Resolved  125  2018  set_125_Resolved    0.002752    0.000314    0.002916    0.000227       0.002925       0.002770    0.004028
8    WH  Resolved  125  2018  set_125_Resolved    0.001706    0.000115    0.001742     0.00005       0.001743       0.001710    0.002442
9    ZH  Resolved  125  2018  set_125_Resolved    0.001737    0.000193    0.000304    0.000075       0.000314       0.001747    0.001775
10  ttH  Resolved  125  2018  set_125_Resolved    0.054974    0.010745    0.025135    0.010792       0.027354       0.056014    0.062336
11  bbH  Resolved  125  2018  set_125_Resolved    0.005066    0.001159    0.002996    0.000227       0.003004       0.005197    0.006003
12  ggH  Resolved  130  2018  set_130_Resolved    0.002142    0.000092    0.000108     0.00017       0.000201       0.002144    0.002154
13  VBF  Resolved  130  2018  set_130_Resolved    0.004885    0.000225    0.004111    0.000376       0.004129       0.004890    0.006400
14   WH  Resolved  130  2018  set_130_Resolved    0.000771    0.000104    0.001027    0.000028       0.001027       0.000778    0.001288
15   ZH  Resolved  130  2018  set_130_Resolved    0.003427    0.000163    0.000169     0.00018       0.000247       0.003431    0.003440
16  ttH  Resolved  130  2018  set_130_Resolved    0.039731    0.010112    0.039774    0.010375       0.041104       0.040998    0.058055
17  bbH  Resolved  130  2018  set_130_Resolved    0.312223    0.000165    0.000019    0.000308       0.000309       0.312223    0.312223
 --> Successfully saved scale systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_scale_Resolved_2018.pkl
 --> Successfully saved resol systematics as pkl file: /home/chenghan/HDalitzEle/misc/Limit/CMSSW_11_3_4/src/HLLGFinalFits/Signal/syst/shape_syst_resol_Resolved_2018.pkl