CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_122_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_122_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_122_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_122_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_122_WH_2016_Resolved.root           wsig:NewSigPdf_WH_122_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_122_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_122_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_122_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_122_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_122_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_122_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_122_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_122_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_122_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_122_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_122_WH_2017_Resolved.root           wsig:NewSigPdf_WH_122_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_122_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_122_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_122_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_122_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_122_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_122_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_122_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_122_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_122_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_122_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_122_WH_2018_Resolved.root           wsig:NewSigPdf_WH_122_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_122_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_122_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_122_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_122_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_122_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_122_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8176534         0.1318911         0.0416223         0.0269696         0.0142209         0.0205367         1.9420025         0.1314023         0.0436726         0.027408          0.0158066         0.0209895         2.9641806         0.2133036         0.069273          0.0449658         0.0280171         0.0343258         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00824           1.00874           1.00871           1.00891           1.00875           1.00811           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00626           1.00723           1.00708           1.0071            1.0074            1.00605           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06216           1.06208           1.06137           1.06138           1.0606            1.06231           1.04562           1.04412           1.04422           1.04397           1.04247           1.04625           1.06884           1.06304           1.06153           1.06263           1.06067           1.06931           -                
CMS_IDeff_g_13TeV        lnN    1.00618           1.00675           1.00665           1.00673           1.00691           1.00598           1.00886           1.00941           1.0094            1.00961           1.00917           1.0084            1.01276           1.01281           1.01241           1.01248           1.01245           1.01307           -                
CMS_L1_13TeV             lnN    1.00297           1.00884           1.00462           1.00477           1.00582           1.00183           1.00435           1.01168           1.00798           1.00665           1.00746           1.0033            1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01607           1.01484           1.01506           1.01413           1.01243           1.01464           1.01334           1.01707           1.0121            1.01386           1.01099           1.00795           1.00974           1.01256           1.00924           1.00998           1.00648           1.02599           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_122_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_VBF_122_Resolved_2016              param  1    0.00048     
CMS_heeg_scale_WH_122_Resolved_2016               param  1    0.00047     
CMS_heeg_scale_ZH_122_Resolved_2016               param  1    0.00049     
CMS_heeg_scale_ttH_122_Resolved_2016              param  1    0.0004      
CMS_heeg_scale_bbH_122_Resolved_2016              param  1    0.00059     
CMS_heeg_scale_ggH_122_Resolved_2017              param  1    0.00036     
CMS_heeg_scale_VBF_122_Resolved_2017              param  1    0.00038     
CMS_heeg_scale_WH_122_Resolved_2017               param  1    0.00042     
CMS_heeg_scale_ZH_122_Resolved_2017               param  1    0.0004      
CMS_heeg_scale_ttH_122_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_122_Resolved_2017              param  1    0.00056     
CMS_heeg_scale_ggH_122_Resolved_2018              param  1    0.00037     
CMS_heeg_scale_VBF_122_Resolved_2018              param  1    0.00045     
CMS_heeg_scale_WH_122_Resolved_2018               param  1    0.00037     
CMS_heeg_scale_ZH_122_Resolved_2018               param  1    0.00036     
CMS_heeg_scale_ttH_122_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_122_Resolved_2018              param  1    0.00072     
CMS_heeg_resol_ggH_122_Resolved_2016              param  1    0.00302     
CMS_heeg_resol_VBF_122_Resolved_2016              param  1    0.00231     
CMS_heeg_resol_WH_122_Resolved_2016               param  1    0.00224     
CMS_heeg_resol_ZH_122_Resolved_2016               param  1    0.00185     
CMS_heeg_resol_ttH_122_Resolved_2016              param  1    0.00267     
CMS_heeg_resol_bbH_122_Resolved_2016              param  1    0.21946     
CMS_heeg_resol_ggH_122_Resolved_2017              param  1    0.00429     
CMS_heeg_resol_VBF_122_Resolved_2017              param  1    0.00422     
CMS_heeg_resol_WH_122_Resolved_2017               param  1    0.00237     
CMS_heeg_resol_ZH_122_Resolved_2017               param  1    0.08302     
CMS_heeg_resol_ttH_122_Resolved_2017              param  1    0.00653     
CMS_heeg_resol_bbH_122_Resolved_2017              param  1    0.00898     
CMS_heeg_resol_ggH_122_Resolved_2018              param  1    0.00315     
CMS_heeg_resol_VBF_122_Resolved_2018              param  1    0.00425     
CMS_heeg_resol_WH_122_Resolved_2018               param  1    0.00187     
CMS_heeg_resol_ZH_122_Resolved_2018               param  1    0.00199     
CMS_heeg_resol_ttH_122_Resolved_2018              param  1    0.02773     
CMS_heeg_resol_bbH_122_Resolved_2018              param  1    0.00883     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
