CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_121_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_121_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_121_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_121_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_121_WH_2016_Resolved.root           wsig:NewSigPdf_WH_121_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_121_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_121_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_121_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_121_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_121_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_121_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_121_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_121_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_121_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_121_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_121_WH_2017_Resolved.root           wsig:NewSigPdf_WH_121_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_121_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_121_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_121_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_121_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_121_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_121_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_121_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_121_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_121_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_121_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_121_WH_2018_Resolved.root           wsig:NewSigPdf_WH_121_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_121_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_121_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_121_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_121_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_121_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_121_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.7935612         0.1288591         0.0419919         0.0271896         0.01431           0.0202173         1.9121296         0.1292202         0.0437579         0.0271848         0.0159295         0.0205429         2.8881725         0.2041498         0.0695137         0.0448668         0.0281874         0.0338484         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00823           1.00874           1.0087            1.00889           1.00872           1.00812           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00626           1.00725           1.00707           1.0071            1.00737           1.00606           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06227           1.06243           1.06117           1.06147           1.06079           1.06233           1.04558           1.04416           1.04432           1.04399           1.04242           1.04629           1.06886           1.06285           1.06178           1.06271           1.06059           1.06949           -                
CMS_IDeff_g_13TeV        lnN    1.00612           1.00666           1.00656           1.00668           1.00685           1.00584           1.00887           1.0094            1.00939           1.00961           1.00911           1.00842           1.01274           1.01283           1.01241           1.01248           1.01254           1.01315           -                
CMS_L1_13TeV             lnN    1.00292           1.00895           1.00455           1.0048            1.00562           1.00168           1.00444           1.01184           1.00819           1.00671           1.00735           1.00343           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.0168            1.01572           1.01349           1.01489           1.01083           1.01365           1.01338           1.01768           1.01096           1.01437           1.01367           1.00679           1.00999           1.01171           1.01075           1.01091           1.00756           1.03341           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_121_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_VBF_121_Resolved_2016              param  1    0.00049     
CMS_heeg_scale_WH_121_Resolved_2016               param  1    0.00045     
CMS_heeg_scale_ZH_121_Resolved_2016               param  1    0.0005      
CMS_heeg_scale_ttH_121_Resolved_2016              param  1    0.00041     
CMS_heeg_scale_bbH_121_Resolved_2016              param  1    0.00065     
CMS_heeg_scale_ggH_121_Resolved_2017              param  1    0.00036     
CMS_heeg_scale_VBF_121_Resolved_2017              param  1    0.00037     
CMS_heeg_scale_WH_121_Resolved_2017               param  1    0.00044     
CMS_heeg_scale_ZH_121_Resolved_2017               param  1    0.00041     
CMS_heeg_scale_ttH_121_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_121_Resolved_2017              param  1    0.00054     
CMS_heeg_scale_ggH_121_Resolved_2018              param  1    0.00037     
CMS_heeg_scale_VBF_121_Resolved_2018              param  1    0.00045     
CMS_heeg_scale_WH_121_Resolved_2018               param  1    0.00035     
CMS_heeg_scale_ZH_121_Resolved_2018               param  1    0.00035     
CMS_heeg_scale_ttH_121_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_121_Resolved_2018              param  1    0.00078     
CMS_heeg_resol_ggH_121_Resolved_2016              param  1    0.00303     
CMS_heeg_resol_VBF_121_Resolved_2016              param  1    0.00247     
CMS_heeg_resol_WH_121_Resolved_2016               param  1    0.00249     
CMS_heeg_resol_ZH_121_Resolved_2016               param  1    0.00166     
CMS_heeg_resol_ttH_121_Resolved_2016              param  1    0.00327     
CMS_heeg_resol_bbH_121_Resolved_2016              param  1    0.291       
CMS_heeg_resol_ggH_121_Resolved_2017              param  1    0.00382     
CMS_heeg_resol_VBF_121_Resolved_2017              param  1    0.00359     
CMS_heeg_resol_WH_121_Resolved_2017               param  1    0.00241     
CMS_heeg_resol_ZH_121_Resolved_2017               param  1    0.04275     
CMS_heeg_resol_ttH_121_Resolved_2017              param  1    0.00708     
CMS_heeg_resol_bbH_121_Resolved_2017              param  1    0.00699     
CMS_heeg_resol_ggH_121_Resolved_2018              param  1    0.00299     
CMS_heeg_resol_VBF_121_Resolved_2018              param  1    0.00433     
CMS_heeg_resol_WH_121_Resolved_2018               param  1    0.00168     
CMS_heeg_resol_ZH_121_Resolved_2018               param  1    0.00206     
CMS_heeg_resol_ttH_121_Resolved_2018              param  1    0.0162      
CMS_heeg_resol_bbH_121_Resolved_2018              param  1    0.00977     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
