CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_130_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_130_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_130_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_130_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_130_WH_2016_Resolved.root           wsig:NewSigPdf_WH_130_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_130_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_130_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_130_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_130_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_130_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_130_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_130_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_130_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_130_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_130_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_130_WH_2017_Resolved.root           wsig:NewSigPdf_WH_130_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_130_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_130_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_130_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_130_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_130_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_130_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_130_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_130_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_130_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_130_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_130_WH_2018_Resolved.root           wsig:NewSigPdf_WH_130_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_130_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_130_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_130_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_130_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_130_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_130_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.924702          0.1374711         0.0386799         0.0245828         0.0136251         0.0234777         2.0504465         0.1476214         0.0409969         0.0274494         0.014537          0.0201196         3.2459883         0.2338209         0.0685123         0.0446879         0.0254694         0.0330923         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00822           1.0089            1.00894           1.00907           1.00886           1.00802           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00628           1.00707           1.00731           1.00721           1.00771           1.00598           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06176           1.06102           1.06126           1.06129           1.05996           1.06277           1.04499           1.04342           1.04396           1.04437           1.0429            1.04481           1.06731           1.06288           1.06205           1.06267           1.06124           1.07023           -                
CMS_IDeff_g_13TeV        lnN    1.00668           1.00707           1.00707           1.00707           1.00725           1.00632           1.0087            1.00939           1.00978           1.00976           1.00952           1.00847           1.01265           1.01261           1.01236           1.01253           1.01224           1.01331           -                
CMS_L1_13TeV             lnN    1.00286           1.00819           1.00508           1.00491           1.00664           1.00268           1.00411           1.01114           1.00804           1.00728           1.00814           1.00378           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01428           1.01041           1.01589           1.00686           1.01267           1.00203           1.01148           1.00625           1.013             1.0117            1.01239           1.01492           1.00758           1.00488           1.01052           1.00793           1.01257           1.00285           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_130_Resolved_2016              param  1    0.00045     
CMS_heeg_scale_VBF_130_Resolved_2016              param  1    0.00047     
CMS_heeg_scale_WH_130_Resolved_2016               param  1    0.00048     
CMS_heeg_scale_ZH_130_Resolved_2016               param  1    0.00049     
CMS_heeg_scale_ttH_130_Resolved_2016              param  1    0.0004      
CMS_heeg_scale_bbH_130_Resolved_2016              param  1    0.00056     
CMS_heeg_scale_ggH_130_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_130_Resolved_2017              param  1    0.0005      
CMS_heeg_scale_WH_130_Resolved_2017               param  1    0.00028     
CMS_heeg_scale_ZH_130_Resolved_2017               param  1    0.00035     
CMS_heeg_scale_ttH_130_Resolved_2017              param  1    0.00049     
CMS_heeg_scale_bbH_130_Resolved_2017              param  1    0.00054     
CMS_heeg_scale_ggH_130_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_130_Resolved_2018              param  1    0.00046     
CMS_heeg_scale_WH_130_Resolved_2018               param  1    0.00046     
CMS_heeg_scale_ZH_130_Resolved_2018               param  1    0.00038     
CMS_heeg_scale_ttH_130_Resolved_2018              param  1    0.00046     
CMS_heeg_scale_bbH_130_Resolved_2018              param  1    0.00045     
CMS_heeg_resol_ggH_130_Resolved_2016              param  1    0.00381     
CMS_heeg_resol_VBF_130_Resolved_2016              param  1    0.00666     
CMS_heeg_resol_WH_130_Resolved_2016               param  1    0.00109     
CMS_heeg_resol_ZH_130_Resolved_2016               param  1    0.00126     
CMS_heeg_resol_ttH_130_Resolved_2016              param  1    0.00195     
CMS_heeg_resol_bbH_130_Resolved_2016              param  1    0.00148     
CMS_heeg_resol_ggH_130_Resolved_2017              param  1    0.00333     
CMS_heeg_resol_VBF_130_Resolved_2017              param  1    0.29058     
CMS_heeg_resol_WH_130_Resolved_2017               param  1    0.00312     
CMS_heeg_resol_ZH_130_Resolved_2017               param  1    0.00156     
CMS_heeg_resol_ttH_130_Resolved_2017              param  1    0.00472     
CMS_heeg_resol_bbH_130_Resolved_2017              param  1    0.00277     
CMS_heeg_resol_ggH_130_Resolved_2018              param  1    0.00215     
CMS_heeg_resol_VBF_130_Resolved_2018              param  1    0.0064      
CMS_heeg_resol_WH_130_Resolved_2018               param  1    0.00129     
CMS_heeg_resol_ZH_130_Resolved_2018               param  1    0.00344     
CMS_heeg_resol_ttH_130_Resolved_2018              param  1    0.05805     
CMS_heeg_resol_bbH_130_Resolved_2018              param  1    0.31222     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
