CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_123_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_123_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_123_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_123_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_123_WH_2016_Resolved.root           wsig:NewSigPdf_WH_123_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_123_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_123_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_123_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_123_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_123_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_123_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_123_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_123_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_123_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_123_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_123_WH_2017_Resolved.root           wsig:NewSigPdf_WH_123_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_123_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_123_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_123_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_123_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_123_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_123_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_123_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_123_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_123_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_123_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_123_WH_2018_Resolved.root           wsig:NewSigPdf_WH_123_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_123_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_123_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_123_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_123_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_123_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_123_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8417457         0.134923          0.0412528         0.0267497         0.0141319         0.020856          1.9718754         0.1335843         0.0435874         0.0276312         0.0156837         0.0214362         3.0401887         0.2224574         0.0690323         0.0450647         0.0278468         0.0348031         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00825           1.00875           1.00872           1.00893           1.00878           1.0081            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00625           1.00721           1.00709           1.00709           1.00742           1.00603           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06205           1.06174           1.06158           1.06128           1.06041           1.06228           1.04566           1.04408           1.04413           1.04394           1.04252           1.04621           1.06881           1.06323           1.06129           1.06256           1.06076           1.06913           -                
CMS_IDeff_g_13TeV        lnN    1.00624           1.00684           1.00674           1.00678           1.00697           1.00613           1.00886           1.00942           1.00942           1.00961           1.00923           1.00838           1.01279           1.01278           1.0124            1.01248           1.01236           1.01298           -                
CMS_L1_13TeV             lnN    1.00302           1.00874           1.00468           1.00474           1.00602           1.00199           1.00425           1.01152           1.00778           1.0066            1.00757           1.00317           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01534           1.01397           1.01663           1.01338           1.01403           1.01563           1.0133            1.01647           1.01325           1.01335           1.0083            1.00911           1.00949           1.01341           1.00773           1.00905           1.0054            1.01857           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_123_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_VBF_123_Resolved_2016              param  1    0.00046     
CMS_heeg_scale_WH_123_Resolved_2016               param  1    0.00049     
CMS_heeg_scale_ZH_123_Resolved_2016               param  1    0.00049     
CMS_heeg_scale_ttH_123_Resolved_2016              param  1    0.00039     
CMS_heeg_scale_bbH_123_Resolved_2016              param  1    0.00053     
CMS_heeg_scale_ggH_123_Resolved_2017              param  1    0.00037     
CMS_heeg_scale_VBF_123_Resolved_2017              param  1    0.0004      
CMS_heeg_scale_WH_123_Resolved_2017               param  1    0.00041     
CMS_heeg_scale_ZH_123_Resolved_2017               param  1    0.0004      
CMS_heeg_scale_ttH_123_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_123_Resolved_2017              param  1    0.00057     
CMS_heeg_scale_ggH_123_Resolved_2018              param  1    0.00037     
CMS_heeg_scale_VBF_123_Resolved_2018              param  1    0.00044     
CMS_heeg_scale_WH_123_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ZH_123_Resolved_2018               param  1    0.00038     
CMS_heeg_scale_ttH_123_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_123_Resolved_2018              param  1    0.00067     
CMS_heeg_resol_ggH_123_Resolved_2016              param  1    0.00301     
CMS_heeg_resol_VBF_123_Resolved_2016              param  1    0.00216     
CMS_heeg_resol_WH_123_Resolved_2016               param  1    0.002       
CMS_heeg_resol_ZH_123_Resolved_2016               param  1    0.00204     
CMS_heeg_resol_ttH_123_Resolved_2016              param  1    0.00207     
CMS_heeg_resol_bbH_123_Resolved_2016              param  1    0.14792     
CMS_heeg_resol_ggH_123_Resolved_2017              param  1    0.00475     
CMS_heeg_resol_VBF_123_Resolved_2017              param  1    0.00484     
CMS_heeg_resol_WH_123_Resolved_2017               param  1    0.00233     
CMS_heeg_resol_ZH_123_Resolved_2017               param  1    0.12329     
CMS_heeg_resol_ttH_123_Resolved_2017              param  1    0.00597     
CMS_heeg_resol_bbH_123_Resolved_2017              param  1    0.01098     
CMS_heeg_resol_ggH_123_Resolved_2018              param  1    0.00331     
CMS_heeg_resol_VBF_123_Resolved_2018              param  1    0.00418     
CMS_heeg_resol_WH_123_Resolved_2018               param  1    0.00206     
CMS_heeg_resol_ZH_123_Resolved_2018               param  1    0.00192     
CMS_heeg_resol_ttH_123_Resolved_2018              param  1    0.03927     
CMS_heeg_resol_bbH_123_Resolved_2018              param  1    0.00789     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
