CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_127_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_127_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_127_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_127_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_127_WH_2016_Resolved.root           wsig:NewSigPdf_WH_127_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_127_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_127_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_127_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_127_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_127_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_127_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_127_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_127_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_127_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_127_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_127_WH_2017_Resolved.root           wsig:NewSigPdf_WH_127_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_127_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_127_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_127_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_127_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_127_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_127_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_127_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_127_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_127_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_127_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_127_WH_2018_Resolved.root           wsig:NewSigPdf_WH_127_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_127_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_127_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_127_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_127_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_127_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_127_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.9038389         0.1395805         0.0397801         0.025619          0.0138223         0.0222879         2.0391513         0.1418176         0.0424489         0.0278263         0.0150776         0.0214456         3.2137183         0.2379874         0.0685354         0.0450327         0.0266915         0.0346917         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00826           1.00882           1.00881           1.00901           1.00885           1.00805           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00626           1.00713           1.00719           1.00713           1.00756           1.00599           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.0618            1.06104           1.06169           1.06117           1.06              1.06244           1.04543           1.04377           1.04395           1.04409           1.04273           1.04561           1.06818           1.06332           1.0613            1.06251           1.06106           1.06935           -                
CMS_IDeff_g_13TeV        lnN    1.00649           1.00704           1.00698           1.00695           1.00715           1.00638           1.00878           1.00942           1.00958           1.00967           1.00942           1.00839           1.01276           1.01268           1.01238           1.01251           1.0122            1.01301           -                
CMS_L1_13TeV             lnN    1.00302           1.0084            1.00492           1.00477           1.0065            1.00245           1.00408           1.01118           1.00764           1.0068            1.00793           1.00326           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01404           1.01149           1.01822           1.00986           1.01541           1.01138           1.01252           1.01165           1.01453           1.01207           1.00671           1.01282           1.00843           1.01102           1.00703           1.00748           1.00698           1.00338           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_127_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_VBF_127_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_WH_127_Resolved_2016               param  1    0.00052     
CMS_heeg_scale_ZH_127_Resolved_2016               param  1    0.00048     
CMS_heeg_scale_ttH_127_Resolved_2016              param  1    0.00038     
CMS_heeg_scale_bbH_127_Resolved_2016              param  1    0.00046     
CMS_heeg_scale_ggH_127_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_127_Resolved_2017              param  1    0.00046     
CMS_heeg_scale_WH_127_Resolved_2017               param  1    0.00034     
CMS_heeg_scale_ZH_127_Resolved_2017               param  1    0.00037     
CMS_heeg_scale_ttH_127_Resolved_2017              param  1    0.00043     
CMS_heeg_scale_bbH_127_Resolved_2017              param  1    0.00058     
CMS_heeg_scale_ggH_127_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_127_Resolved_2018              param  1    0.00044     
CMS_heeg_scale_WH_127_Resolved_2018               param  1    0.00044     
CMS_heeg_scale_ZH_127_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ttH_127_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_bbH_127_Resolved_2018              param  1    0.00051     
CMS_heeg_resol_ggH_127_Resolved_2016              param  1    0.00332     
CMS_heeg_resol_VBF_127_Resolved_2016              param  1    0.00376     
CMS_heeg_resol_WH_127_Resolved_2016               param  1    0.00135     
CMS_heeg_resol_ZH_127_Resolved_2016               param  1    0.00196     
CMS_heeg_resol_ttH_127_Resolved_2016              param  1    0.0013      
CMS_heeg_resol_bbH_127_Resolved_2016              param  1    0.0035      
CMS_heeg_resol_ggH_127_Resolved_2017              param  1    0.00474     
CMS_heeg_resol_VBF_127_Resolved_2017              param  1    0.11988     
CMS_heeg_resol_WH_127_Resolved_2017               param  1    0.0026      
CMS_heeg_resol_ZH_127_Resolved_2017               param  1    0.12293     
CMS_heeg_resol_ttH_127_Resolved_2017              param  1    0.0048      
CMS_heeg_resol_bbH_127_Resolved_2017              param  1    0.01009     
CMS_heeg_resol_ggH_127_Resolved_2018              param  1    0.00304     
CMS_heeg_resol_VBF_127_Resolved_2018              param  1    0.00498     
CMS_heeg_resol_WH_127_Resolved_2018               param  1    0.00198     
CMS_heeg_resol_ZH_127_Resolved_2018               param  1    0.00244     
CMS_heeg_resol_ttH_127_Resolved_2018              param  1    0.06062     
CMS_heeg_resol_bbH_127_Resolved_2018              param  1    0.12849     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
