CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_124_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_124_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_124_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_124_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_124_WH_2016_Resolved.root           wsig:NewSigPdf_WH_124_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_124_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_124_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_124_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_124_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_124_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_124_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_124_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_124_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_124_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_124_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_124_WH_2017_Resolved.root           wsig:NewSigPdf_WH_124_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_124_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_124_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_124_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_124_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_124_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_124_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_124_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_124_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_124_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_124_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_124_WH_2018_Resolved.root           wsig:NewSigPdf_WH_124_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_124_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_124_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_124_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_124_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_124_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_124_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8658379         0.1379549         0.0408832         0.0265297         0.0140428         0.0211754         2.0017483         0.1357664         0.0435021         0.0278544         0.0155609         0.0218829         3.1161968         0.2316112         0.0687915         0.0451636         0.0276765         0.0352805         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00827           1.00876           1.00872           1.00895           1.00881           1.00809           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00625           1.00719           1.0071            1.00708           1.00744           1.00601           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06193           1.0614            1.06178           1.06119           1.06022           1.06225           1.04569           1.04405           1.04403           1.04392           1.04257           1.04617           1.06879           1.06342           1.06104           1.06248           1.06084           1.06894           -                
CMS_IDeff_g_13TeV        lnN    1.0063            1.00693           1.00683           1.00683           1.00702           1.00627           1.00885           1.00943           1.00943           1.00961           1.00929           1.00836           1.01281           1.01276           1.0124            1.01249           1.01227           1.0129            -                
CMS_L1_13TeV             lnN    1.00308           1.00864           1.00475           1.00471           1.00622           1.00214           1.00416           1.01137           1.00757           1.00654           1.00768           1.00304           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01461           1.01309           1.0182            1.01262           1.01563           1.01663           1.01325           1.01586           1.01439           1.01284           1.00562           1.01026           1.00924           1.01426           1.00622           1.00812           1.00433           1.01116           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_124_Resolved_2016              param  1    0.00043     
CMS_heeg_scale_VBF_124_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_WH_124_Resolved_2016               param  1    0.00052     
CMS_heeg_scale_ZH_124_Resolved_2016               param  1    0.00048     
CMS_heeg_scale_ttH_124_Resolved_2016              param  1    0.00038     
CMS_heeg_scale_bbH_124_Resolved_2016              param  1    0.00046     
CMS_heeg_scale_ggH_124_Resolved_2017              param  1    0.00038     
CMS_heeg_scale_VBF_124_Resolved_2017              param  1    0.00042     
CMS_heeg_scale_WH_124_Resolved_2017               param  1    0.00039     
CMS_heeg_scale_ZH_124_Resolved_2017               param  1    0.00039     
CMS_heeg_scale_ttH_124_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_124_Resolved_2017              param  1    0.00059     
CMS_heeg_scale_ggH_124_Resolved_2018              param  1    0.00038     
CMS_heeg_scale_VBF_124_Resolved_2018              param  1    0.00044     
CMS_heeg_scale_WH_124_Resolved_2018               param  1    0.0004      
CMS_heeg_scale_ZH_124_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ttH_124_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_124_Resolved_2018              param  1    0.00061     
CMS_heeg_resol_ggH_124_Resolved_2016              param  1    0.00301     
CMS_heeg_resol_VBF_124_Resolved_2016              param  1    0.002       
CMS_heeg_resol_WH_124_Resolved_2016               param  1    0.00176     
CMS_heeg_resol_ZH_124_Resolved_2016               param  1    0.00223     
CMS_heeg_resol_ttH_124_Resolved_2016              param  1    0.00147     
CMS_heeg_resol_bbH_124_Resolved_2016              param  1    0.07639     
CMS_heeg_resol_ggH_124_Resolved_2017              param  1    0.00522     
CMS_heeg_resol_VBF_124_Resolved_2017              param  1    0.00546     
CMS_heeg_resol_WH_124_Resolved_2017               param  1    0.00229     
CMS_heeg_resol_ZH_124_Resolved_2017               param  1    0.16356     
CMS_heeg_resol_ttH_124_Resolved_2017              param  1    0.00541     
CMS_heeg_resol_bbH_124_Resolved_2017              param  1    0.01298     
CMS_heeg_resol_ggH_124_Resolved_2018              param  1    0.00347     
CMS_heeg_resol_VBF_124_Resolved_2018              param  1    0.0041      
CMS_heeg_resol_WH_124_Resolved_2018               param  1    0.00225     
CMS_heeg_resol_ZH_124_Resolved_2018               param  1    0.00185     
CMS_heeg_resol_ttH_124_Resolved_2018              param  1    0.0508      
CMS_heeg_resol_bbH_124_Resolved_2018              param  1    0.00695     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
