CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_129_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_129_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_129_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_129_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_129_WH_2016_Resolved.root           wsig:NewSigPdf_WH_129_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_129_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_129_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_129_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_129_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_129_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_129_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_129_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_129_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_129_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_129_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_129_WH_2017_Resolved.root           wsig:NewSigPdf_WH_129_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_129_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_129_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_129_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_129_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_129_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_129_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_129_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_129_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_129_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_129_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_129_WH_2018_Resolved.root           wsig:NewSigPdf_WH_129_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_129_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_129_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_129_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_129_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_129_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_129_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.9177477         0.1381742         0.0390466         0.0249282         0.0136909         0.0230811         2.0466815         0.1456868         0.0414809         0.0275751         0.0147172         0.0205616         3.2352316         0.2352097         0.06852           0.0448028         0.0258767         0.0336255         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00823           1.00887           1.0089            1.00905           1.00886           1.00803           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00627           1.00709           1.00727           1.00718           1.00766           1.00599           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06177           1.06102           1.06141           1.06125           1.05998           1.06266           1.04514           1.04354           1.04395           1.04427           1.04285           1.04508           1.0676            1.06303           1.0618            1.06261           1.06118           1.06994           -                
CMS_IDeff_g_13TeV        lnN    1.00662           1.00706           1.00704           1.00703           1.00722           1.00634           1.00873           1.0094            1.00972           1.00973           1.00949           1.00844           1.01269           1.01263           1.01237           1.01252           1.01222           1.01321           -                
CMS_L1_13TeV             lnN    1.00291           1.00826           1.00503           1.00486           1.00659           1.0026            1.0041            1.01115           1.00791           1.00712           1.00807           1.0036            1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.0142            1.01077           1.01666           1.00786           1.01358           1.00515           1.01183           1.00805           1.01351           1.01182           1.0105            1.01422           1.00786           1.00692           1.00936           1.00778           1.0107            1.00303           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_129_Resolved_2016              param  1    0.00045     
CMS_heeg_scale_VBF_129_Resolved_2016              param  1    0.00046     
CMS_heeg_scale_WH_129_Resolved_2016               param  1    0.00049     
CMS_heeg_scale_ZH_129_Resolved_2016               param  1    0.00048     
CMS_heeg_scale_ttH_129_Resolved_2016              param  1    0.00039     
CMS_heeg_scale_bbH_129_Resolved_2016              param  1    0.00053     
CMS_heeg_scale_ggH_129_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_129_Resolved_2017              param  1    0.00049     
CMS_heeg_scale_WH_129_Resolved_2017               param  1    0.0003      
CMS_heeg_scale_ZH_129_Resolved_2017               param  1    0.00035     
CMS_heeg_scale_ttH_129_Resolved_2017              param  1    0.00047     
CMS_heeg_scale_bbH_129_Resolved_2017              param  1    0.00055     
CMS_heeg_scale_ggH_129_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_129_Resolved_2018              param  1    0.00046     
CMS_heeg_scale_WH_129_Resolved_2018               param  1    0.00045     
CMS_heeg_scale_ZH_129_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ttH_129_Resolved_2018              param  1    0.00043     
CMS_heeg_scale_bbH_129_Resolved_2018              param  1    0.00047     
CMS_heeg_resol_ggH_129_Resolved_2016              param  1    0.00365     
CMS_heeg_resol_VBF_129_Resolved_2016              param  1    0.00569     
CMS_heeg_resol_WH_129_Resolved_2016               param  1    0.00118     
CMS_heeg_resol_ZH_129_Resolved_2016               param  1    0.0015      
CMS_heeg_resol_ttH_129_Resolved_2016              param  1    0.00173     
CMS_heeg_resol_bbH_129_Resolved_2016              param  1    0.00215     
CMS_heeg_resol_ggH_129_Resolved_2017              param  1    0.0038      
CMS_heeg_resol_VBF_129_Resolved_2017              param  1    0.23368     
CMS_heeg_resol_WH_129_Resolved_2017               param  1    0.00295     
CMS_heeg_resol_ZH_129_Resolved_2017               param  1    0.04202     
CMS_heeg_resol_ttH_129_Resolved_2017              param  1    0.00474     
CMS_heeg_resol_bbH_129_Resolved_2017              param  1    0.00521     
CMS_heeg_resol_ggH_129_Resolved_2018              param  1    0.00245     
CMS_heeg_resol_VBF_129_Resolved_2018              param  1    0.00593     
CMS_heeg_resol_WH_129_Resolved_2018               param  1    0.00152     
CMS_heeg_resol_ZH_129_Resolved_2018               param  1    0.00311     
CMS_heeg_resol_ttH_129_Resolved_2018              param  1    0.05891     
CMS_heeg_resol_bbH_129_Resolved_2018              param  1    0.25098     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
