CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_128_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_128_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_128_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_128_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_128_WH_2016_Resolved.root           wsig:NewSigPdf_WH_128_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_128_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_128_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_128_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_128_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_128_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_128_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_128_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_128_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_128_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_128_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_128_WH_2017_Resolved.root           wsig:NewSigPdf_WH_128_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_128_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_128_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_128_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_128_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_128_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_128_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_128_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_128_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_128_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_128_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_128_WH_2018_Resolved.root           wsig:NewSigPdf_WH_128_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_128_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_128_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_128_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_128_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_128_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_128_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.9107933         0.1388774         0.0394134         0.0252736         0.0137566         0.0226845         2.0429164         0.1437522         0.0419649         0.0277007         0.0148974         0.0210036         3.224475          0.2365986         0.0685277         0.0449177         0.0262841         0.0341586         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00824           1.00885           1.00886           1.00903           1.00886           1.00804           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00627           1.00711           1.00723           1.00716           1.00761           1.00599           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06178           1.06103           1.06155           1.06121           1.05999           1.06255           1.04529           1.04366           1.04395           1.04418           1.04279           1.04534           1.06789           1.06317           1.06155           1.06256           1.06112           1.06964           -                
CMS_IDeff_g_13TeV        lnN    1.00655           1.00705           1.00701           1.00699           1.00718           1.00636           1.00875           1.00941           1.00965           1.0097            1.00945           1.00842           1.01273           1.01266           1.01237           1.01251           1.01221           1.01311           -                
CMS_L1_13TeV             lnN    1.00297           1.00833           1.00498           1.00482           1.00655           1.00253           1.00409           1.01116           1.00777           1.00696           1.008             1.00343           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01412           1.01113           1.01744           1.00886           1.01449           1.00827           1.01217           1.00985           1.01402           1.01195           1.0086            1.01352           1.00814           1.00897           1.0082            1.00763           1.00884           1.00321           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_128_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_VBF_128_Resolved_2016              param  1    0.00045     
CMS_heeg_scale_WH_128_Resolved_2016               param  1    0.00051     
CMS_heeg_scale_ZH_128_Resolved_2016               param  1    0.00048     
CMS_heeg_scale_ttH_128_Resolved_2016              param  1    0.00039     
CMS_heeg_scale_bbH_128_Resolved_2016              param  1    0.0005      
CMS_heeg_scale_ggH_128_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_128_Resolved_2017              param  1    0.00048     
CMS_heeg_scale_WH_128_Resolved_2017               param  1    0.00032     
CMS_heeg_scale_ZH_128_Resolved_2017               param  1    0.00036     
CMS_heeg_scale_ttH_128_Resolved_2017              param  1    0.00045     
CMS_heeg_scale_bbH_128_Resolved_2017              param  1    0.00057     
CMS_heeg_scale_ggH_128_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_128_Resolved_2018              param  1    0.00045     
CMS_heeg_scale_WH_128_Resolved_2018               param  1    0.00044     
CMS_heeg_scale_ZH_128_Resolved_2018               param  1    0.00039     
CMS_heeg_scale_ttH_128_Resolved_2018              param  1    0.00041     
CMS_heeg_scale_bbH_128_Resolved_2018              param  1    0.00049     
CMS_heeg_resol_ggH_128_Resolved_2016              param  1    0.00349     
CMS_heeg_resol_VBF_128_Resolved_2016              param  1    0.00473     
CMS_heeg_resol_WH_128_Resolved_2016               param  1    0.00126     
CMS_heeg_resol_ZH_128_Resolved_2016               param  1    0.00173     
CMS_heeg_resol_ttH_128_Resolved_2016              param  1    0.00152     
CMS_heeg_resol_bbH_128_Resolved_2016              param  1    0.00283     
CMS_heeg_resol_ggH_128_Resolved_2017              param  1    0.00427     
CMS_heeg_resol_VBF_128_Resolved_2017              param  1    0.17678     
CMS_heeg_resol_WH_128_Resolved_2017               param  1    0.00278     
CMS_heeg_resol_ZH_128_Resolved_2017               param  1    0.08247     
CMS_heeg_resol_ttH_128_Resolved_2017              param  1    0.00477     
CMS_heeg_resol_bbH_128_Resolved_2017              param  1    0.00765     
CMS_heeg_resol_ggH_128_Resolved_2018              param  1    0.00274     
CMS_heeg_resol_VBF_128_Resolved_2018              param  1    0.00545     
CMS_heeg_resol_WH_128_Resolved_2018               param  1    0.00175     
CMS_heeg_resol_ZH_128_Resolved_2018               param  1    0.00277     
CMS_heeg_resol_ttH_128_Resolved_2018              param  1    0.05977     
CMS_heeg_resol_bbH_128_Resolved_2018              param  1    0.18974     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
