CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_120_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_120_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_120_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_120_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_120_WH_2016_Resolved.root           wsig:NewSigPdf_WH_120_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_120_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_120_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_120_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_120_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_120_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_120_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_120_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_120_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_120_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_120_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_120_WH_2017_Resolved.root           wsig:NewSigPdf_WH_120_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_120_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_120_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_120_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_120_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_120_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_120_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_120_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_120_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_120_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_120_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_120_WH_2018_Resolved.root           wsig:NewSigPdf_WH_120_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_120_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_120_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_120_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_120_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_120_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_120_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.7694689         0.1258272         0.0423615         0.0274095         0.0143991         0.0198979         1.8822566         0.1270382         0.0438431         0.0269616         0.0160524         0.0200962         2.8121644         0.1949959         0.0697544         0.0447679         0.0283577         0.033371          1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00822           1.00873           1.0087            1.00887           1.00869           1.00813           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00626           1.00728           1.00705           1.00711           1.00735           1.00608           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06239           1.06277           1.06097           1.06157           1.06098           1.06236           1.04555           1.0442            1.04441           1.04401           1.04237           1.04632           1.06889           1.06267           1.06203           1.06279           1.0605            1.06968           -                
CMS_IDeff_g_13TeV        lnN    1.00607           1.00657           1.00647           1.00663           1.0068            1.00569           1.00888           1.00939           1.00937           1.00961           1.00905           1.00844           1.01272           1.01286           1.01242           1.01248           1.01263           1.01323           -                
CMS_L1_13TeV             lnN    1.00286           1.00905           1.00448           1.00483           1.00543           1.00153           1.00454           1.012             1.00839           1.00676           1.00724           1.00356           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01753           1.0166            1.01192           1.01565           1.00924           1.01266           1.01343           1.01828           1.00981           1.01488           1.01636           1.00563           1.01023           1.01086           1.01226           1.01184           1.00864           1.04083           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_120_Resolved_2016              param  1    0.00045     
CMS_heeg_scale_VBF_120_Resolved_2016              param  1    0.00051     
CMS_heeg_scale_WH_120_Resolved_2016               param  1    0.00043     
CMS_heeg_scale_ZH_120_Resolved_2016               param  1    0.00051     
CMS_heeg_scale_ttH_120_Resolved_2016              param  1    0.00042     
CMS_heeg_scale_bbH_120_Resolved_2016              param  1    0.00071     
CMS_heeg_scale_ggH_120_Resolved_2017              param  1    0.00035     
CMS_heeg_scale_VBF_120_Resolved_2017              param  1    0.00035     
CMS_heeg_scale_WH_120_Resolved_2017               param  1    0.00046     
CMS_heeg_scale_ZH_120_Resolved_2017               param  1    0.00042     
CMS_heeg_scale_ttH_120_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_120_Resolved_2017              param  1    0.00053     
CMS_heeg_scale_ggH_120_Resolved_2018              param  1    0.00036     
CMS_heeg_scale_VBF_120_Resolved_2018              param  1    0.00046     
CMS_heeg_scale_WH_120_Resolved_2018               param  1    0.00033     
CMS_heeg_scale_ZH_120_Resolved_2018               param  1    0.00034     
CMS_heeg_scale_ttH_120_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_120_Resolved_2018              param  1    0.00083     
CMS_heeg_resol_ggH_120_Resolved_2016              param  1    0.00303     
CMS_heeg_resol_VBF_120_Resolved_2016              param  1    0.00263     
CMS_heeg_resol_WH_120_Resolved_2016               param  1    0.00273     
CMS_heeg_resol_ZH_120_Resolved_2016               param  1    0.00147     
CMS_heeg_resol_ttH_120_Resolved_2016              param  1    0.00388     
CMS_heeg_resol_bbH_120_Resolved_2016              param  1    0.36254     
CMS_heeg_resol_ggH_120_Resolved_2017              param  1    0.00336     
CMS_heeg_resol_VBF_120_Resolved_2017              param  1    0.00297     
CMS_heeg_resol_WH_120_Resolved_2017               param  1    0.00245     
CMS_heeg_resol_ZH_120_Resolved_2017               param  1    0.00247     
CMS_heeg_resol_ttH_120_Resolved_2017              param  1    0.00764     
CMS_heeg_resol_bbH_120_Resolved_2017              param  1    0.00499     
CMS_heeg_resol_ggH_120_Resolved_2018              param  1    0.00284     
CMS_heeg_resol_VBF_120_Resolved_2018              param  1    0.0044      
CMS_heeg_resol_WH_120_Resolved_2018               param  1    0.0015      
CMS_heeg_resol_ZH_120_Resolved_2018               param  1    0.00213     
CMS_heeg_resol_ttH_120_Resolved_2018              param  1    0.00466     
CMS_heeg_resol_bbH_120_Resolved_2018              param  1    0.01071     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
