CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_126_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_126_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_126_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_126_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_126_WH_2016_Resolved.root           wsig:NewSigPdf_WH_126_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_126_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_126_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_126_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_126_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_126_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_126_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_126_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_126_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_126_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_126_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_126_WH_2017_Resolved.root           wsig:NewSigPdf_WH_126_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_126_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_126_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_126_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_126_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_126_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_126_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_126_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_126_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_126_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_126_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_126_WH_2018_Resolved.root           wsig:NewSigPdf_WH_126_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_126_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_126_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_126_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_126_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_126_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_126_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8968845         0.1402837         0.0401469         0.0259644         0.013888          0.0218914         2.0353863         0.1398831         0.0429329         0.0279519         0.0152578         0.0218876         3.2029616         0.2393762         0.0685431         0.0451476         0.0270988         0.0352248         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00827           1.00879           1.00877           1.00899           1.00885           1.00807           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00625           1.00715           1.00715           1.0071            1.00751           1.00599           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06181           1.06105           1.06184           1.06113           1.06001           1.06233           1.04558           1.04389           1.04394           1.04399           1.04267           1.04587           1.06847           1.06346           1.06105           1.06245           1.06099           1.06905           -                
CMS_IDeff_g_13TeV        lnN    1.00642           1.00703           1.00695           1.00692           1.00711           1.0064            1.00881           1.00943           1.00952           1.00964           1.00939           1.00837           1.0128            1.01271           1.01239           1.0125            1.01219           1.01292           -                
CMS_L1_13TeV             lnN    1.00307           1.00847           1.00487           1.00472           1.00646           1.00237           1.00407           1.01119           1.0075            1.00664           1.00786           1.00308           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01396           1.01185           1.019             1.01086           1.01632           1.0145            1.01286           1.01346           1.01503           1.0122            1.00482           1.01212           1.00871           1.01306           1.00587           1.00734           1.00511           1.00356           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_126_Resolved_2016              param  1    0.00043     
CMS_heeg_scale_VBF_126_Resolved_2016              param  1    0.00044     
CMS_heeg_scale_WH_126_Resolved_2016               param  1    0.00053     
CMS_heeg_scale_ZH_126_Resolved_2016               param  1    0.00047     
CMS_heeg_scale_ttH_126_Resolved_2016              param  1    0.00037     
CMS_heeg_scale_bbH_126_Resolved_2016              param  1    0.00043     
CMS_heeg_scale_ggH_126_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_126_Resolved_2017              param  1    0.00045     
CMS_heeg_scale_WH_126_Resolved_2017               param  1    0.00035     
CMS_heeg_scale_ZH_126_Resolved_2017               param  1    0.00038     
CMS_heeg_scale_ttH_126_Resolved_2017              param  1    0.00041     
CMS_heeg_scale_bbH_126_Resolved_2017              param  1    0.00059     
CMS_heeg_scale_ggH_126_Resolved_2018              param  1    0.00039     
CMS_heeg_scale_VBF_126_Resolved_2018              param  1    0.00044     
CMS_heeg_scale_WH_126_Resolved_2018               param  1    0.00043     
CMS_heeg_scale_ZH_126_Resolved_2018               param  1    0.0004      
CMS_heeg_scale_ttH_126_Resolved_2018              param  1    0.00037     
CMS_heeg_scale_bbH_126_Resolved_2018              param  1    0.00054     
CMS_heeg_resol_ggH_126_Resolved_2016              param  1    0.00316     
CMS_heeg_resol_VBF_126_Resolved_2016              param  1    0.0028      
CMS_heeg_resol_WH_126_Resolved_2016               param  1    0.00143     
CMS_heeg_resol_ZH_126_Resolved_2016               param  1    0.00219     
CMS_heeg_resol_ttH_126_Resolved_2016              param  1    0.00108     
CMS_heeg_resol_bbH_126_Resolved_2016              param  1    0.00418     
CMS_heeg_resol_ggH_126_Resolved_2017              param  1    0.00521     
CMS_heeg_resol_VBF_126_Resolved_2017              param  1    0.06298     
CMS_heeg_resol_WH_126_Resolved_2017               param  1    0.00243     
CMS_heeg_resol_ZH_126_Resolved_2017               param  1    0.16338     
CMS_heeg_resol_ttH_126_Resolved_2017              param  1    0.00482     
CMS_heeg_resol_bbH_126_Resolved_2017              param  1    0.01253     
CMS_heeg_resol_ggH_126_Resolved_2018              param  1    0.00333     
CMS_heeg_resol_VBF_126_Resolved_2018              param  1    0.0045      
CMS_heeg_resol_WH_126_Resolved_2018               param  1    0.00221     
CMS_heeg_resol_ZH_126_Resolved_2018               param  1    0.00211     
CMS_heeg_resol_ttH_126_Resolved_2018              param  1    0.06148     
CMS_heeg_resol_bbH_126_Resolved_2018              param  1    0.06725     
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
