CMS HLLG Datacard
Auto-generated by HLLGFinalFits/Datacard/makeDatacard.py
Run with: combine
---------------------------------------------------------------------------------------------------------------------------------
imax 1   number of channels
jmax *   number of backgrounds
kmax *   number of nuisance parameters (sources of systematic uncertainty)
---------------------------------------------------------------------------------------------------------------------------------
shapes   ggH_2016_heeg          Resolved          CMS_HLLG_Interp_125_ggH_2016_Resolved.root          wsig:NewSigPdf_ggH_125_Resolved_2016          
shapes   qqH_2016_heeg          Resolved          CMS_HLLG_Interp_125_VBF_2016_Resolved.root          wsig:NewSigPdf_VBF_125_Resolved_2016          
shapes   WH_2016_heeg           Resolved          CMS_HLLG_Interp_125_WH_2016_Resolved.root           wsig:NewSigPdf_WH_125_Resolved_2016           
shapes   ZH_2016_heeg           Resolved          CMS_HLLG_Interp_125_ZH_2016_Resolved.root           wsig:NewSigPdf_ZH_125_Resolved_2016           
shapes   ttH_2016_heeg          Resolved          CMS_HLLG_Interp_125_ttH_2016_Resolved.root          wsig:NewSigPdf_ttH_125_Resolved_2016          
shapes   bbH_2016_heeg          Resolved          CMS_HLLG_Interp_125_bbH_2016_Resolved.root          wsig:NewSigPdf_bbH_125_Resolved_2016          
shapes   ggH_2017_heeg          Resolved          CMS_HLLG_Interp_125_ggH_2017_Resolved.root          wsig:NewSigPdf_ggH_125_Resolved_2017          
shapes   qqH_2017_heeg          Resolved          CMS_HLLG_Interp_125_VBF_2017_Resolved.root          wsig:NewSigPdf_VBF_125_Resolved_2017          
shapes   WH_2017_heeg           Resolved          CMS_HLLG_Interp_125_WH_2017_Resolved.root           wsig:NewSigPdf_WH_125_Resolved_2017           
shapes   ZH_2017_heeg           Resolved          CMS_HLLG_Interp_125_ZH_2017_Resolved.root           wsig:NewSigPdf_ZH_125_Resolved_2017           
shapes   ttH_2017_heeg          Resolved          CMS_HLLG_Interp_125_ttH_2017_Resolved.root          wsig:NewSigPdf_ttH_125_Resolved_2017          
shapes   bbH_2017_heeg          Resolved          CMS_HLLG_Interp_125_bbH_2017_Resolved.root          wsig:NewSigPdf_bbH_125_Resolved_2017          
shapes   ggH_2018_heeg          Resolved          CMS_HLLG_Interp_125_ggH_2018_Resolved.root          wsig:NewSigPdf_ggH_125_Resolved_2018          
shapes   qqH_2018_heeg          Resolved          CMS_HLLG_Interp_125_VBF_2018_Resolved.root          wsig:NewSigPdf_VBF_125_Resolved_2018          
shapes   WH_2018_heeg           Resolved          CMS_HLLG_Interp_125_WH_2018_Resolved.root           wsig:NewSigPdf_WH_125_Resolved_2018           
shapes   ZH_2018_heeg           Resolved          CMS_HLLG_Interp_125_ZH_2018_Resolved.root           wsig:NewSigPdf_ZH_125_Resolved_2018           
shapes   ttH_2018_heeg          Resolved          CMS_HLLG_Interp_125_ttH_2018_Resolved.root          wsig:NewSigPdf_ttH_125_Resolved_2018          
shapes   bbH_2018_heeg          Resolved          CMS_HLLG_Interp_125_bbH_2018_Resolved.root          wsig:NewSigPdf_bbH_125_Resolved_2018          
shapes   bkg_mass               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:CMS_higgs_Resolved_13TeV_bkgshape    
shapes   data_obs               Resolved          CMS_HLLG_multipdf_13TeV_Resolved.root               multipdf:roohist_data_mass_Resolved           
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved         
observation                     -1               
---------------------------------------------------------------------------------------------------------------------------------
bin                             Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved          Resolved         
process                         ggH_2016_heeg     qqH_2016_heeg     WH_2016_heeg      ZH_2016_heeg      ttH_2016_heeg     bbH_2016_heeg     ggH_2017_heeg     qqH_2017_heeg     WH_2017_heeg      ZH_2017_heeg      ttH_2017_heeg     bbH_2017_heeg     ggH_2018_heeg     qqH_2018_heeg     WH_2018_heeg      ZH_2018_heeg      ttH_2018_heeg     bbH_2018_heeg     bkg_mass         
process                         0                 -1                -2                -3                -4                -5                -6                -7                -8                -9                -10               -11               -12               -13               -14               -15               -16               -17               1                
rate                            1.8899302         0.1409868         0.0405136         0.0263098         0.0139537         0.0214948         2.0316212         0.1379485         0.0434169         0.0280776         0.015438          0.0223296         3.1922049         0.240765          0.0685508         0.0452626         0.0275062         0.0357579         1.0              
---------------------------------------------------------------------------------------------------------------------------------
BR_higgs_dalitz          lnN    0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         0.94/1.06         -                
pdf_Higgs_ggH            lnN    1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 1.019             -                 -                 -                 -                 -                 -                
pdf_Higgs_qqH            lnN    -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                 1.021             -                 -                 -                 -                 -                
pdf_Higgs_VH             lnN    -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                 -                 1.017             1.013             -                 -                 -                
pdf_Higgs_ttH            lnN    -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                 -                 -                 -                 1.030             -                 -                
QCDscale_ggH             lnN    1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 1.047/0.931       -                 -                 -                 -                 -                 -                
QCDscale_qqH             lnN    -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                 1.004/0.997       -                 -                 -                 -                 -                
QCDscale_VH              lnN    -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                 -                 1.005/0.993       1.038/0.969       -                 -                 -                
QCDscale_ttH             lnN    -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                 -                 -                 -                 1.058/0.908       -                 -                
QCDscale_bbH             lnN    -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                 -                 -                 -                 -                 1.202/0.761       -                
alphaS_ggH               lnN    1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 1.026             -                 -                 -                 -                 -                 -                
alphaS_qqH               lnN    -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                 1.005             -                 -                 -                 -                 -                
alphaS_VH                lnN    -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                 -                 1.009             1.009             -                 -                 -                
alphaS_ttH               lnN    -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                 -                 -                 -                 1.020             -                 -                
lumi_13TeV_uncorr_2016   lnN    1.022             1.022             1.022             1.022             1.022             1.022             -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2017   lnN    -                 -                 -                 -                 -                 -                 1.020             1.020             1.020             1.020             1.020             1.020             -                 -                 -                 -                 -                 -                 -                
lumi_13TeV_uncorr_2018   lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015             1.015             1.015             1.015             -                
lumi_13TeV_corr          lnN    1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.009             1.009             1.009             1.020             1.020             1.020             1.020             1.020             1.020             -                
lumi_13TeV_corr1718      lnN    -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.006             1.006             1.006             1.002             1.002             1.002             1.002             1.002             1.002             -                
CMS_HLTeff_13TeV_2016    lnN    1.00828           1.00876           1.00873           1.00898           1.00884           1.00808           -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2017    lnN    -                 -                 -                 -                 -                 -                 1.00625           1.00716           1.00712           1.00708           1.00746           1.00599           -                 -                 -                 -                 -                 -                 -                
CMS_HLTeff_13TeV_2018    lnN    -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.00804           1.00804           1.00804           1.00804           1.00804           1.00804           -                
CMS_IDeff_e_13TeV        lnN    1.06182           1.06105           1.06198           1.06109           1.06003           1.06223           1.04573           1.04401           1.04394           1.0439            1.04261           1.04614           1.06876           1.06361           1.06079           1.0624            1.06093           1.06876           -                
CMS_IDeff_g_13TeV        lnN    1.00636           1.00702           1.00692           1.00688           1.00708           1.00641           1.00884           1.00944           1.00945           1.00961           1.00936           1.00834           1.01283           1.01273           1.01239           1.01249           1.01218           1.01282           -                
CMS_L1_13TeV             lnN    1.00313           1.00854           1.00482           1.00468           1.00641           1.00229           1.00406           1.01121           1.00737           1.00648           1.00779           1.00291           1.0               1.0               1.0               1.0               1.0               1.0               -                
CMS_PU_13TeV             lnN    1.01388           1.01221           1.01978           1.01186           1.01723           1.01762           1.01321           1.01526           1.01554           1.01232           1.00293           1.01142           1.009             1.01511           1.00471           1.00719           1.00325           1.00374           -                
CMS_UE_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
CMS_PS_13TeV             lnN    1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             1.030             -                
---------------------------------------------------------------------------------------------------------------------------------
CMS_heeg_scale_ggH_125_Resolved_2016              param  1    0.00043     
CMS_heeg_scale_VBF_125_Resolved_2016              param  1    0.00043     
CMS_heeg_scale_WH_125_Resolved_2016               param  1    0.00054     
CMS_heeg_scale_ZH_125_Resolved_2016               param  1    0.00047     
CMS_heeg_scale_ttH_125_Resolved_2016              param  1    0.00036     
CMS_heeg_scale_bbH_125_Resolved_2016              param  1    0.0004      
CMS_heeg_scale_ggH_125_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_VBF_125_Resolved_2017              param  1    0.00043     
CMS_heeg_scale_WH_125_Resolved_2017               param  1    0.00037     
CMS_heeg_scale_ZH_125_Resolved_2017               param  1    0.00038     
CMS_heeg_scale_ttH_125_Resolved_2017              param  1    0.00039     
CMS_heeg_scale_bbH_125_Resolved_2017              param  1    0.0006      
CMS_heeg_scale_ggH_125_Resolved_2018              param  1    0.00038     
CMS_heeg_scale_VBF_125_Resolved_2018              param  1    0.00043     
CMS_heeg_scale_WH_125_Resolved_2018               param  1    0.00042     
CMS_heeg_scale_ZH_125_Resolved_2018               param  1    0.0004      
CMS_heeg_scale_ttH_125_Resolved_2018              param  1    0.00035     
CMS_heeg_scale_bbH_125_Resolved_2018              param  1    0.00056     
CMS_heeg_resol_ggH_125_Resolved_2016              param  1    0.003       
CMS_heeg_resol_VBF_125_Resolved_2016              param  1    0.00184     
CMS_heeg_resol_WH_125_Resolved_2016               param  1    0.00152     
CMS_heeg_resol_ZH_125_Resolved_2016               param  1    0.00242     
CMS_heeg_resol_ttH_125_Resolved_2016              param  1    0.00087     
CMS_heeg_resol_bbH_125_Resolved_2016              param  1    0.00485     
CMS_heeg_resol_ggH_125_Resolved_2017              param  1    0.00568     
CMS_heeg_resol_VBF_125_Resolved_2017              param  1    0.00608     
CMS_heeg_resol_WH_125_Resolved_2017               param  1    0.00225     
CMS_heeg_resol_ZH_125_Resolved_2017               param  1    0.20384     
CMS_heeg_resol_ttH_125_Resolved_2017              param  1    0.00485     
CMS_heeg_resol_bbH_125_Resolved_2017              param  1    0.01497     
CMS_heeg_resol_ggH_125_Resolved_2018              param  1    0.00362     
CMS_heeg_resol_VBF_125_Resolved_2018              param  1    0.00403     
CMS_heeg_resol_WH_125_Resolved_2018               param  1    0.00244     
CMS_heeg_resol_ZH_125_Resolved_2018               param  1    0.00178     
CMS_heeg_resol_ttH_125_Resolved_2018              param  1    0.06234     
CMS_heeg_resol_bbH_125_Resolved_2018              param  1    0.006       
----------------------------------------------------------------------------------------------------------------------------------
pdfindex_Resolved_13TeV                           discrete  
